Archivo estimados = DF_mn_07
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 533
Verdaderos positivos = 515
Falsos positivos = 18
Falsos negativos = 612
Miss rate: fneg/(vpos+fneg) = 0.543035
Miss rate * tiempo promedio = 23.620287
FFPW = 0.020000
100*Miss rate * FPPW = 1.086069
100*Miss rate * FPPW * tiempo promedio = 47.240574
Tiempo promedio de detección = 43.496833
precision: vpos/(vpos+fpos) = 0.966229
recall: vpos/(vpos+fneg) = 0.456965
precision*recall = 0.441533
F1: 2*(precision*recall)/(precision+recall) = 0.620482
100*F1/tiempo promedio = 1.426499
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.790120


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	6
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;6;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_07;set235nuevo_reales;900;533;515;18;612;0.543035;23.620287;0.020000;1.086069;47.240574;43.496833;0.966229;0.456965;0.441533;0.620482;1.426499;0.790120;