Archivo estimados = DF_sf_06
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 106
Verdaderos positivos = 105
Falsos positivos = 1
Falsos negativos = 1020
Miss rate: fneg/(vpos+fneg) = 0.906667
Miss rate * tiempo promedio = 3.147094
FFPW = 0.001111
100*Miss rate * FPPW = 0.100741
100*Miss rate * FPPW * tiempo promedio = 0.349677
Tiempo promedio de detección = 3.471059
precision: vpos/(vpos+fpos) = 0.990566
recall: vpos/(vpos+fneg) = 0.093333
precision*recall = 0.092453
F1: 2*(precision*recall)/(precision+recall) = 0.170593
100*F1/tiempo promedio = 4.914725
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.338928


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	2.000000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;2.000000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_06;set235nuevo_reales;900;106;105;1;1020;0.906667;3.147094;0.001111;0.100741;0.349677;3.471059;0.990566;0.093333;0.092453;0.170593;4.914725;0.338928;