Archivo estimados = DF_cc_03
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 81
Verdaderos positivos = 45
Falsos positivos = 36
Falsos negativos = 1080
Miss rate: fneg/(vpos+fneg) = 0.960000
Miss rate * tiempo promedio = 16.752100
FFPW = 0.040000
100*Miss rate * FPPW = 3.840000
100*Miss rate * FPPW * tiempo promedio = 67.008400
Tiempo promedio de detección = 17.450105
precision: vpos/(vpos+fpos) = 0.555556
recall: vpos/(vpos+fneg) = 0.040000
precision*recall = 0.022222
F1: 2*(precision*recall)/(precision+recall) = 0.074627
100*F1/tiempo promedio = 0.427659
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.155280


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_lowerbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_lowerbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_03;set235nuevo_reales;900;81;45;36;1080;0.960000;16.752100;0.040000;3.840000;67.008400;17.450105;0.555556;0.040000;0.022222;0.074627;0.427659;0.155280;