Archivo estimados = DF_mn_08
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 10
Verdaderos positivos = 10
Falsos positivos = 0
Falsos negativos = 5
Miss rate: fneg/(vpos+fneg) = 0.333333
Miss rate * tiempo promedio = 12.750680
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 38.252040
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.666667
precision*recall = 0.666667
F1: 2*(precision*recall)/(precision+recall) = 0.800000
100*F1/tiempo promedio = 2.091392
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.909091


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	7
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;7;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_08;set1_reales;24;10;10;0;5;0.333333;12.750680;0.000000;0.000000;0.000000;38.252040;1.000000;0.666667;0.666667;0.800000;2.091392;0.909091;