Archivo estimados = DF_mn_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 425
Verdaderos positivos = 330
Falsos positivos = 95
Falsos negativos = 0
Miss rate: fneg/(vpos+fneg) = 0.000000
Miss rate * tiempo promedio = 0.000000
FFPW = 3.958333
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 32.691495
precision: vpos/(vpos+fpos) = 0.776471
recall: vpos/(vpos+fneg) = 1.000000
precision*recall = 0.776471
F1: 2*(precision*recall)/(precision+recall) = 0.874172
100*F1/tiempo promedio = 2.674005
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.812808


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	0
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;0;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_01;set1_reales;24;425;330;95;0;0.000000;0.000000;3.958333;0.000000;0.000000;32.691495;0.776471;1.000000;0.776471;0.874172;2.674005;0.812808;