Archivo estimados = DH_bl_05
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 24
Verdaderos positivos = 5
Falsos positivos = 19
Falsos negativos = 10
Miss rate: fneg/(vpos+fneg) = 0.666667
Miss rate * tiempo promedio = 40.345631
FFPW = 0.791667
100*Miss rate * FPPW = 52.777782
100*Miss rate * FPPW * tiempo promedio = 3194.029053
Tiempo promedio de detección = 60.518442
precision: vpos/(vpos+fpos) = 0.208333
recall: vpos/(vpos+fneg) = 0.333333
precision*recall = 0.069444
F1: 2*(precision*recall)/(precision+recall) = 0.256410
100*F1/tiempo promedio = 0.423689
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.225225


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	9
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;9;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_05;set1_reales;24;24;5;19;10;0.666667;40.345631;0.791667;52.777782;3194.029053;60.518442;0.208333;0.333333;0.069444;0.256410;0.423689;0.225225;