Archivo estimados = DH_ht_06
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 23
Verdaderos positivos = 5
Falsos positivos = 18
Falsos negativos = 10
Miss rate: fneg/(vpos+fneg) = 0.666667
Miss rate * tiempo promedio = 39.003765
FFPW = 0.750000
100*Miss rate * FPPW = 50.000004
100*Miss rate * FPPW * tiempo promedio = 2925.282471
Tiempo promedio de detección = 58.505643
precision: vpos/(vpos+fpos) = 0.217391
recall: vpos/(vpos+fneg) = 0.333333
precision*recall = 0.072464
F1: 2*(precision*recall)/(precision+recall) = 0.263158
100*F1/tiempo promedio = 0.449799
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.233645


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.500000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.500000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_06;set1_reales;24;23;5;18;10;0.666667;39.003765;0.750000;50.000004;2925.282471;58.505643;0.217391;0.333333;0.072464;0.263158;0.449799;0.233645;