Archivo estimados = DH_ua_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 25
Verdaderos positivos = 6
Falsos positivos = 19
Falsos negativos = 9
Miss rate: fneg/(vpos+fneg) = 0.600000
Miss rate * tiempo promedio = 35.014488
FFPW = 0.791667
100*Miss rate * FPPW = 47.500004
100*Miss rate * FPPW * tiempo promedio = 2771.980225
Tiempo promedio de detección = 58.357476
precision: vpos/(vpos+fpos) = 0.240000
recall: vpos/(vpos+fneg) = 0.400000
precision*recall = 0.096000
F1: 2*(precision*recall)/(precision+recall) = 0.300000
100*F1/tiempo promedio = 0.514073
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.260870


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	3
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;3;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_04;set1_reales;24;25;6;19;9;0.600000;35.014488;0.791667;47.500004;2771.980225;58.357476;0.240000;0.400000;0.096000;0.300000;0.514073;0.260870;