Archivo estimados = DH_ff_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 13
Verdaderos positivos = 7
Falsos positivos = 6
Falsos negativos = 8
Miss rate: fneg/(vpos+fneg) = 0.533333
Miss rate * tiempo promedio = 32.992748
FFPW = 0.250000
100*Miss rate * FPPW = 13.333334
100*Miss rate * FPPW * tiempo promedio = 824.818726
Tiempo promedio de detección = 61.861399
precision: vpos/(vpos+fpos) = 0.538462
recall: vpos/(vpos+fneg) = 0.466667
precision*recall = 0.251282
F1: 2*(precision*recall)/(precision+recall) = 0.500000
100*F1/tiempo promedio = 0.808258
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.522388


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	true
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_03;set1_reales;24;13;7;6;8;0.533333;32.992748;0.250000;13.333334;824.818726;61.861399;0.538462;0.466667;0.251282;0.500000;0.808258;0.522388;