Archivo estimados = DH_xx_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 7
Verdaderos positivos = 5
Falsos positivos = 2
Falsos negativos = 10
Miss rate: fneg/(vpos+fneg) = 0.666667
Miss rate * tiempo promedio = 39.424469
FFPW = 0.083333
100*Miss rate * FPPW = 5.555556
100*Miss rate * FPPW * tiempo promedio = 328.537262
Tiempo promedio de detección = 59.136700
precision: vpos/(vpos+fpos) = 0.714286
recall: vpos/(vpos+fneg) = 0.333333
precision*recall = 0.238095
F1: 2*(precision*recall)/(precision+recall) = 0.454545
100*F1/tiempo promedio = 0.768635
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.581395


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	true

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_xx_04;set1_reales;24;7;5;2;10;0.666667;39.424469;0.083333;5.555556;328.537262;59.136700;0.714286;0.333333;0.238095;0.454545;0.768635;0.581395;