Archivo estimados = DH_pe_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 21
Verdaderos positivos = 5
Falsos positivos = 16
Falsos negativos = 10
Miss rate: fneg/(vpos+fneg) = 0.666667
Miss rate * tiempo promedio = 24.331070
FFPW = 0.666667
100*Miss rate * FPPW = 44.444450
100*Miss rate * FPPW * tiempo promedio = 1622.071533
Tiempo promedio de detección = 36.496605
precision: vpos/(vpos+fpos) = 0.238095
recall: vpos/(vpos+fneg) = 0.333333
precision*recall = 0.079365
F1: 2*(precision*recall)/(precision+recall) = 0.277778
100*F1/tiempo promedio = 0.761106
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.252525


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.100000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.100000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_02;set1_reales;24;21;5;16;10;0.666667;24.331070;0.666667;44.444450;1622.071533;36.496605;0.238095;0.333333;0.079365;0.277778;0.761106;0.252525;