Archivo estimados = DH_ua_08
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 5
Verdaderos positivos = 3
Falsos positivos = 2
Falsos negativos = 12
Miss rate: fneg/(vpos+fneg) = 0.800000
Miss rate * tiempo promedio = 47.557762
FFPW = 0.083333
100*Miss rate * FPPW = 6.666667
100*Miss rate * FPPW * tiempo promedio = 396.314697
Tiempo promedio de detección = 59.447200
precision: vpos/(vpos+fpos) = 0.600000
recall: vpos/(vpos+fneg) = 0.200000
precision*recall = 0.120000
F1: 2*(precision*recall)/(precision+recall) = 0.300000
100*F1/tiempo promedio = 0.504650
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.428571


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	7
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;7;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_08;set1_reales;24;5;3;2;12;0.800000;47.557762;0.083333;6.666667;396.314697;59.447200;0.600000;0.200000;0.120000;0.300000;0.504650;0.428571;