Archivo estimados = DF_mn_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 63
Verdaderos positivos = 26
Falsos positivos = 37
Falsos negativos = 2
Miss rate: fneg/(vpos+fneg) = 0.071429
Miss rate * tiempo promedio = 2.123369
FFPW = 1.541667
100*Miss rate * FPPW = 11.011905
100*Miss rate * FPPW * tiempo promedio = 327.352692
Tiempo promedio de detección = 29.727163
precision: vpos/(vpos+fpos) = 0.412698
recall: vpos/(vpos+fneg) = 0.928571
precision*recall = 0.383220
F1: 2*(precision*recall)/(precision+recall) = 0.571429
F1/tiempo promedio = 0.019222


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	0
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;0;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_01;set1_reales;24;63;26;37;2;0.071429;2.123369;1.541667;11.011905;327.352692;29.727163;0.412698;0.928571;0.383220;0.571429;0.019222;