Archivo estimados = DF_bl_05
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 18
Verdaderos positivos = 12
Falsos positivos = 6
Falsos negativos = 3
Miss rate: fneg/(vpos+fneg) = 0.200000
Miss rate * tiempo promedio = 7.895241
FFPW = 0.250000
100*Miss rate * FPPW = 5.000000
100*Miss rate * FPPW * tiempo promedio = 197.381027
Tiempo promedio de detección = 39.476205
precision: vpos/(vpos+fpos) = 0.666667
recall: vpos/(vpos+fneg) = 0.800000
precision*recall = 0.533333
F1: 2*(precision*recall)/(precision+recall) = 0.727273
F1/tiempo promedio = 0.018423


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	9
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;9;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_05;set1_reales;24;18;12;6;3;0.200000;7.895241;0.250000;5.000000;197.381027;39.476205;0.666667;0.800000;0.533333;0.727273;0.018423;