Archivo estimados = DF_ff_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 9
Verdaderos positivos = 8
Falsos positivos = 1
Falsos negativos = 7
Miss rate: fneg/(vpos+fneg) = 0.466667
Miss rate * tiempo promedio = 13.332781
FFPW = 0.041667
100*Miss rate * FPPW = 1.944445
100*Miss rate * FPPW * tiempo promedio = 55.553257
Tiempo promedio de detección = 28.570244
precision: vpos/(vpos+fpos) = 0.888889
recall: vpos/(vpos+fneg) = 0.533333
precision*recall = 0.474074
F1: 2*(precision*recall)/(precision+recall) = 0.666667
F1/tiempo promedio = 0.023334


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	true
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;true;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ff_03;set1_reales;24;9;8;1;7;0.466667;13.332781;0.041667;1.944445;55.553257;28.570244;0.888889;0.533333;0.474074;0.666667;0.023334;