Archivo estimados = DF_sf_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 11
Verdaderos positivos = 9
Falsos positivos = 2
Falsos negativos = 6
Miss rate: fneg/(vpos+fneg) = 0.400000
Miss rate * tiempo promedio = 6.842160
FFPW = 0.083333
100*Miss rate * FPPW = 3.333333
100*Miss rate * FPPW * tiempo promedio = 57.018002
Tiempo promedio de detección = 17.105400
precision: vpos/(vpos+fpos) = 0.818182
recall: vpos/(vpos+fneg) = 0.600000
precision*recall = 0.490909
F1: 2*(precision*recall)/(precision+recall) = 0.692308
F1/tiempo promedio = 0.040473


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.200000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.200000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_04;set1_reales;24;11;9;2;6;0.400000;6.842160;0.083333;3.333333;57.018002;17.105400;0.818182;0.600000;0.490909;0.692308;0.040473;