Archivo estimados = DF_ei_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 14
Verdaderos positivos = 11
Falsos positivos = 3
Falsos negativos = 4
Miss rate: fneg/(vpos+fneg) = 0.266667
Miss rate * tiempo promedio = 12.075898
FFPW = 0.125000
100*Miss rate * FPPW = 3.333333
100*Miss rate * FPPW * tiempo promedio = 150.948715
Tiempo promedio de detección = 45.284614
precision: vpos/(vpos+fpos) = 0.785714
recall: vpos/(vpos+fneg) = 0.733333
precision*recall = 0.576190
F1: 2*(precision*recall)/(precision+recall) = 0.758621
F1/tiempo promedio = 0.016752


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.000000
tamanio_minimo	[50 x 100]
tamanio_maximo	[180 x 360]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.000000;[50 x 100];[180 x 360];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ei_01;set1_reales;24;14;11;3;4;0.266667;12.075898;0.125000;3.333333;150.948715;45.284614;0.785714;0.733333;0.576190;0.758621;0.016752;