Archivo estimados = DF_bl_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 15
Verdaderos positivos = 11
Falsos positivos = 4
Falsos negativos = 4
Miss rate: fneg/(vpos+fneg) = 0.266667
Miss rate * tiempo promedio = 10.484759
FFPW = 0.166667
100*Miss rate * FPPW = 4.444445
100*Miss rate * FPPW * tiempo promedio = 174.745987
Tiempo promedio de detección = 39.317847
precision: vpos/(vpos+fpos) = 0.733333
recall: vpos/(vpos+fneg) = 0.733333
precision*recall = 0.537778
F1: 2*(precision*recall)/(precision+recall) = 0.733333
F1/tiempo promedio = 0.018651


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_03;set1_reales;24;15;11;4;4;0.266667;10.484759;0.166667;4.444445;174.745987;39.317847;0.733333;0.733333;0.537778;0.733333;0.018651;