Archivo estimados = DF_ei_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 12
Verdaderos positivos = 10
Falsos positivos = 2
Falsos negativos = 5
Miss rate: fneg/(vpos+fneg) = 0.333333
Miss rate * tiempo promedio = 8.314736
FFPW = 0.083333
100*Miss rate * FPPW = 2.777778
100*Miss rate * FPPW * tiempo promedio = 69.289474
Tiempo promedio de detección = 24.944208
precision: vpos/(vpos+fpos) = 0.833333
recall: vpos/(vpos+fneg) = 0.666667
precision*recall = 0.555556
F1: 2*(precision*recall)/(precision+recall) = 0.740741
F1/tiempo promedio = 0.029696


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.500000
tamanio_minimo	[33 x 67]
tamanio_maximo	[120 x 240]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.500000;[33 x 67];[120 x 240];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ei_04;set1_reales;24;12;10;2;5;0.333333;8.314736;0.083333;2.777778;69.289474;24.944208;0.833333;0.666667;0.555556;0.740741;0.029696;