Archivo estimados = DF_mn_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 26
Verdaderos positivos = 17
Falsos positivos = 9
Falsos negativos = 2
Miss rate: fneg/(vpos+fneg) = 0.105263
Miss rate * tiempo promedio = 3.121889
FFPW = 0.375000
100*Miss rate * FPPW = 3.947368
100*Miss rate * FPPW * tiempo promedio = 117.070839
Tiempo promedio de detección = 29.657947
precision: vpos/(vpos+fpos) = 0.653846
recall: vpos/(vpos+fneg) = 0.894737
precision*recall = 0.585020
F1: 2*(precision*recall)/(precision+recall) = 0.755556
F1/tiempo promedio = 0.025476


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	1
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;1;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_02;set1_reales;24;26;17;9;2;0.105263;3.121889;0.375000;3.947368;117.070839;29.657947;0.653846;0.894737;0.585020;0.755556;0.025476;