Archivo estimados = DF_bl_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 16
Verdaderos positivos = 12
Falsos positivos = 4
Falsos negativos = 3
Miss rate: fneg/(vpos+fneg) = 0.200000
Miss rate * tiempo promedio = 8.109411
FFPW = 0.166667
100*Miss rate * FPPW = 3.333333
100*Miss rate * FPPW * tiempo promedio = 135.156860
Tiempo promedio de detección = 40.547056
precision: vpos/(vpos+fpos) = 0.750000
recall: vpos/(vpos+fneg) = 0.800000
precision*recall = 0.600000
F1: 2*(precision*recall)/(precision+recall) = 0.774194
F1/tiempo promedio = 0.019094


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_04;set1_reales;24;16;12;4;3;0.200000;8.109411;0.166667;3.333333;135.156860;40.547056;0.750000;0.800000;0.600000;0.774194;0.019094;