Archivo estimados = DF_sf_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 12
Verdaderos positivos = 11
Falsos positivos = 1
Falsos negativos = 4
Miss rate: fneg/(vpos+fneg) = 0.266667
Miss rate * tiempo promedio = 6.376351
FFPW = 0.041667
100*Miss rate * FPPW = 1.111111
100*Miss rate * FPPW * tiempo promedio = 26.568130
Tiempo promedio de detección = 23.911317
precision: vpos/(vpos+fpos) = 0.916667
recall: vpos/(vpos+fneg) = 0.733333
precision*recall = 0.672222
F1: 2*(precision*recall)/(precision+recall) = 0.814815
F1/tiempo promedio = 0.034077


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.150000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.150000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_03;set1_reales;24;12;11;1;4;0.266667;6.376351;0.041667;1.111111;26.568130;23.911317;0.916667;0.733333;0.672222;0.814815;0.034077;