Archivo estimados = DF_mn_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 19
Verdaderos positivos = 14
Falsos positivos = 5
Falsos negativos = 2
Miss rate: fneg/(vpos+fneg) = 0.125000
Miss rate * tiempo promedio = 3.811276
FFPW = 0.208333
100*Miss rate * FPPW = 2.604167
100*Miss rate * FPPW * tiempo promedio = 79.401573
Tiempo promedio de detección = 30.490205
precision: vpos/(vpos+fpos) = 0.736842
recall: vpos/(vpos+fneg) = 0.875000
precision*recall = 0.644737
F1: 2*(precision*recall)/(precision+recall) = 0.800000
F1/tiempo promedio = 0.026238


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	2
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;2;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_03;set1_reales;24;19;14;5;2;0.125000;3.811276;0.208333;2.604167;79.401573;30.490205;0.736842;0.875000;0.644737;0.800000;0.026238;