Archivo estimados = DH_ua_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 692
Verdaderos positivos = 669
Falsos positivos = 23
Falsos negativos = 458
Miss rate: fneg/(vpos+fneg) = 0.406389
Miss rate * tiempo promedio = 22.939522
FFPW = 0.025556
100*Miss rate * FPPW = 1.038549
100*Miss rate * FPPW * tiempo promedio = 58.623219
Tiempo promedio de detección = 56.447250
precision: vpos/(vpos+fpos) = 0.966763
recall: vpos/(vpos+fneg) = 0.593611
precision*recall = 0.573882
F1: 2*(precision*recall)/(precision+recall) = 0.735569
100*F1/tiempo promedio = 1.303109
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.858793


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	3
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;3;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_04;set235nuevo_reales;900;692;669;23;458;0.406389;22.939522;0.025556;1.038549;58.623219;56.447250;0.966763;0.593611;0.573882;0.735569;1.303109;0.858793;