Archivo estimados = DH_ff_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 728
Verdaderos positivos = 693
Falsos positivos = 35
Falsos negativos = 433
Miss rate: fneg/(vpos+fneg) = 0.384547
Miss rate * tiempo promedio = 23.237803
FFPW = 0.038889
100*Miss rate * FPPW = 1.495461
100*Miss rate * FPPW * tiempo promedio = 90.369232
Tiempo promedio de detección = 60.429022
precision: vpos/(vpos+fpos) = 0.951923
recall: vpos/(vpos+fneg) = 0.615453
precision*recall = 0.585864
F1: 2*(precision*recall)/(precision+recall) = 0.747573
100*F1/tiempo promedio = 1.237109
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.858098


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_02;set235nuevo_reales;900;728;693;35;433;0.384547;23.237803;0.038889;1.495461;90.369232;60.429022;0.951923;0.615453;0.585864;0.747573;1.237109;0.858098;