Archivo estimados = DH_bl_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 775
Verdaderos positivos = 740
Falsos positivos = 35
Falsos negativos = 387
Miss rate: fneg/(vpos+fneg) = 0.343390
Miss rate * tiempo promedio = 22.404753
FFPW = 0.038889
100*Miss rate * FPPW = 1.335404
100*Miss rate * FPPW * tiempo promedio = 87.129601
Tiempo promedio de detección = 65.245881
precision: vpos/(vpos+fpos) = 0.954839
recall: vpos/(vpos+fneg) = 0.656610
precision*recall = 0.626957
F1: 2*(precision*recall)/(precision+recall) = 0.778128
100*F1/tiempo promedio = 1.192609
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.875325


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_02;set235nuevo_reales;900;775;740;35;387;0.343390;22.404753;0.038889;1.335404;87.129601;65.245881;0.954839;0.656610;0.626957;0.778128;1.192609;0.875325;