Archivo estimados = DH_bl_03
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 768
Verdaderos positivos = 727
Falsos positivos = 41
Falsos negativos = 401
Miss rate: fneg/(vpos+fneg) = 0.355496
Miss rate * tiempo promedio = 22.557808
FFPW = 0.045556
100*Miss rate * FPPW = 1.619484
100*Miss rate * FPPW * tiempo promedio = 102.763351
Tiempo promedio de detección = 63.454382
precision: vpos/(vpos+fpos) = 0.946615
recall: vpos/(vpos+fneg) = 0.644504
precision*recall = 0.610096
F1: 2*(precision*recall)/(precision+recall) = 0.766878
100*F1/tiempo promedio = 1.208550
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.865476


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_03;set235nuevo_reales;900;768;727;41;401;0.355496;22.557808;0.045556;1.619484;102.763351;63.454382;0.946615;0.644504;0.610096;0.766878;1.208550;0.865476;