Archivo estimados = DH_ua_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 1085
Verdaderos positivos = 804
Falsos positivos = 281
Falsos negativos = 325
Miss rate: fneg/(vpos+fneg) = 0.287865
Miss rate * tiempo promedio = 16.462936
FFPW = 0.312222
100*Miss rate * FPPW = 8.987797
100*Miss rate * FPPW * tiempo promedio = 514.009460
Tiempo promedio de detección = 57.189708
precision: vpos/(vpos+fpos) = 0.741014
recall: vpos/(vpos+fneg) = 0.712135
precision*recall = 0.527702
F1: 2*(precision*recall)/(precision+recall) = 0.726287
100*F1/tiempo promedio = 1.269961
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.735052


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	1
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;1;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_02;set235nuevo_reales;900;1085;804;281;325;0.287865;16.462936;0.312222;8.987797;514.009460;57.189708;0.741014;0.712135;0.527702;0.726287;1.269961;0.735052;