Archivo estimados = DH_ua_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 2750
Verdaderos positivos = 1864
Falsos positivos = 886
Falsos negativos = 267
Miss rate: fneg/(vpos+fneg) = 0.125293
Miss rate * tiempo promedio = 7.265250
FFPW = 0.984444
100*Miss rate * FPPW = 12.334428
100*Miss rate * FPPW * tiempo promedio = 715.223511
Tiempo promedio de detección = 57.985947
precision: vpos/(vpos+fpos) = 0.677818
recall: vpos/(vpos+fneg) = 0.874707
precision*recall = 0.592892
F1: 2*(precision*recall)/(precision+recall) = 0.763778
100*F1/tiempo promedio = 1.317178
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.709771


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	0
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;0;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_01;set235nuevo_reales;900;2750;1864;886;267;0.125293;7.265250;0.984444;12.334428;715.223511;57.985947;0.677818;0.874707;0.592892;0.763778;1.317178;0.709771;