Archivo estimados = DH_ua_06
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 563
Verdaderos positivos = 555
Falsos positivos = 8
Falsos negativos = 572
Miss rate: fneg/(vpos+fneg) = 0.507542
Miss rate * tiempo promedio = 28.569094
FFPW = 0.008889
100*Miss rate * FPPW = 0.451149
100*Miss rate * FPPW * tiempo promedio = 25.394751
Tiempo promedio de detección = 56.289106
precision: vpos/(vpos+fpos) = 0.985790
recall: vpos/(vpos+fneg) = 0.492458
precision*recall = 0.485460
F1: 2*(precision*recall)/(precision+recall) = 0.656805
100*F1/tiempo promedio = 1.166842
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.821249


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	5
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;5;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_06;set235nuevo_reales;900;563;555;8;572;0.507542;28.569094;0.008889;0.451149;25.394751;56.289106;0.985790;0.492458;0.485460;0.656805;1.166842;0.821249;