Archivo estimados = DH_ht_03
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 676
Verdaderos positivos = 659
Falsos positivos = 17
Falsos negativos = 468
Miss rate: fneg/(vpos+fneg) = 0.415262
Miss rate * tiempo promedio = 24.162939
FFPW = 0.018889
100*Miss rate * FPPW = 0.784383
100*Miss rate * FPPW * tiempo promedio = 45.641109
Tiempo promedio de detección = 58.187248
precision: vpos/(vpos+fpos) = 0.974852
recall: vpos/(vpos+fneg) = 0.584738
precision*recall = 0.570033
F1: 2*(precision*recall)/(precision+recall) = 0.731004
100*F1/tiempo promedio = 1.256296
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.860089


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.200000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.200000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_03;set235nuevo_reales;900;676;659;17;468;0.415262;24.162939;0.018889;0.784383;45.641109;58.187248;0.974852;0.584738;0.570033;0.731004;1.256296;0.860089;