Archivo estimados = DH_ff_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 248
Verdaderos positivos = 219
Falsos positivos = 29
Falsos negativos = 906
Miss rate: fneg/(vpos+fneg) = 0.805333
Miss rate * tiempo promedio = 47.099350
FFPW = 0.032222
100*Miss rate * FPPW = 2.594963
100*Miss rate * FPPW * tiempo promedio = 151.764587
Tiempo promedio de detección = 58.484296
precision: vpos/(vpos+fpos) = 0.883065
recall: vpos/(vpos+fneg) = 0.194667
precision*recall = 0.171903
F1: 2*(precision*recall)/(precision+recall) = 0.319009
100*F1/tiempo promedio = 0.545462
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.517241


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	true
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;true;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_04;set235nuevo_reales;900;248;219;29;906;0.805333;47.099350;0.032222;2.594963;151.764587;58.484296;0.883065;0.194667;0.171903;0.319009;0.545462;0.517241;