Archivo estimados = DH_ua_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 623
Verdaderos positivos = 612
Falsos positivos = 11
Falsos negativos = 515
Miss rate: fneg/(vpos+fneg) = 0.456965
Miss rate * tiempo promedio = 25.914120
FFPW = 0.012222
100*Miss rate * FPPW = 0.558513
100*Miss rate * FPPW * tiempo promedio = 31.672812
Tiempo promedio de detección = 56.709153
precision: vpos/(vpos+fpos) = 0.982343
recall: vpos/(vpos+fneg) = 0.543035
precision*recall = 0.533446
F1: 2*(precision*recall)/(precision+recall) = 0.699429
100*F1/tiempo promedio = 1.233361
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.845537


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	4
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;4;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_05;set235nuevo_reales;900;623;612;11;515;0.456965;25.914120;0.012222;0.558513;31.672812;56.709153;0.982343;0.543035;0.533446;0.699429;1.233361;0.845537;