Archivo estimados = DH_pe_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 597
Verdaderos positivos = 582
Falsos positivos = 15
Falsos negativos = 544
Miss rate: fneg/(vpos+fneg) = 0.483126
Miss rate * tiempo promedio = 16.899820
FFPW = 0.016667
100*Miss rate * FPPW = 0.805210
100*Miss rate * FPPW * tiempo promedio = 28.166370
Tiempo promedio de detección = 34.980145
precision: vpos/(vpos+fpos) = 0.974874
recall: vpos/(vpos+fneg) = 0.516874
precision*recall = 0.503887
F1: 2*(precision*recall)/(precision+recall) = 0.675566
100*F1/tiempo promedio = 1.931284
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.828116


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.100000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.100000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_02;set235nuevo_reales;900;597;582;15;544;0.483126;16.899820;0.016667;0.805210;28.166370;34.980145;0.974874;0.516874;0.503887;0.675566;1.931284;0.828116;