Archivo estimados = DH_ff_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 276
Verdaderos positivos = 241
Falsos positivos = 35
Falsos negativos = 884
Miss rate: fneg/(vpos+fneg) = 0.785778
Miss rate * tiempo promedio = 46.223061
FFPW = 0.038889
100*Miss rate * FPPW = 3.055803
100*Miss rate * FPPW * tiempo promedio = 179.756363
Tiempo promedio de detección = 58.824593
precision: vpos/(vpos+fpos) = 0.873188
recall: vpos/(vpos+fneg) = 0.214222
precision*recall = 0.187056
F1: 2*(precision*recall)/(precision+recall) = 0.344040
100*F1/tiempo promedio = 0.584857
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.540601


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	true

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_05;set235nuevo_reales;900;276;241;35;884;0.785778;46.223061;0.038889;3.055803;179.756363;58.824593;0.873188;0.214222;0.187056;0.344040;0.584857;0.540601;