Archivo estimados = DH_sd_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 4574
Verdaderos positivos = 907
Falsos positivos = 3667
Falsos negativos = 224
Miss rate: fneg/(vpos+fneg) = 0.198055
Miss rate * tiempo promedio = 10.390868
FFPW = 4.074444
100*Miss rate * FPPW = 80.696335
100*Miss rate * FPPW * tiempo promedio = 4233.701660
Tiempo promedio de detección = 52.464607
precision: vpos/(vpos+fpos) = 0.198295
recall: vpos/(vpos+fneg) = 0.801945
precision*recall = 0.159021
F1: 2*(precision*recall)/(precision+recall) = 0.317967
100*F1/tiempo promedio = 0.606059
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.233438


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDaimlerPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDaimlerPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_sd_02;set235nuevo_reales;900;4574;907;3667;224;0.198055;10.390868;4.074444;80.696335;4233.701660;52.464607;0.198295;0.801945;0.159021;0.317967;0.606059;0.233438;