Archivo estimados = DH_xx_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 1107
Verdaderos positivos = 790
Falsos positivos = 317
Falsos negativos = 339
Miss rate: fneg/(vpos+fneg) = 0.300266
Miss rate * tiempo promedio = 18.057701
FFPW = 0.352222
100*Miss rate * FPPW = 10.576027
100*Miss rate * FPPW * tiempo promedio = 636.032410
Tiempo promedio de detección = 60.139070
precision: vpos/(vpos+fpos) = 0.713640
recall: vpos/(vpos+fneg) = 0.699734
precision*recall = 0.499359
F1: 2*(precision*recall)/(precision+recall) = 0.706619
100*F1/tiempo promedio = 1.174975
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.710815


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_xx_02;set235nuevo_reales;900;1107;790;317;339;0.300266;18.057701;0.352222;10.576027;636.032410;60.139070;0.713640;0.699734;0.499359;0.706619;1.174975;0.710815;