Archivo estimados = DH_ei_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 960
Verdaderos positivos = 725
Falsos positivos = 235
Falsos negativos = 402
Miss rate: fneg/(vpos+fneg) = 0.356699
Miss rate * tiempo promedio = 41.770943
FFPW = 0.261111
100*Miss rate * FPPW = 9.313812
100*Miss rate * FPPW * tiempo promedio = 1090.685669
Tiempo promedio de detección = 117.104107
precision: vpos/(vpos+fpos) = 0.755208
recall: vpos/(vpos+fneg) = 0.643301
precision*recall = 0.485826
F1: 2*(precision*recall)/(precision+recall) = 0.694777
100*F1/tiempo promedio = 0.593299
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.729817


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.000000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.000000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ei_01;set235nuevo_reales;900;960;725;235;402;0.356699;41.770943;0.261111;9.313812;1090.685669;117.104107;0.755208;0.643301;0.485826;0.694777;0.593299;0.729817;