Archivo estimados = DH_ei_06
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 59
Verdaderos positivos = 57
Falsos positivos = 2
Falsos negativos = 1068
Miss rate: fneg/(vpos+fneg) = 0.949333
Miss rate * tiempo promedio = 4.087072
FFPW = 0.002222
100*Miss rate * FPPW = 0.210963
100*Miss rate * FPPW * tiempo promedio = 0.908238
Tiempo promedio de detección = 4.305203
precision: vpos/(vpos+fpos) = 0.966102
recall: vpos/(vpos+fneg) = 0.050667
precision*recall = 0.048949
F1: 2*(precision*recall)/(precision+recall) = 0.096284
100*F1/tiempo promedio = 2.236452
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.209405


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	3.000000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;3.000000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ei_06;set235nuevo_reales;900;59;57;2;1068;0.949333;4.087072;0.002222;0.210963;0.908238;4.305203;0.966102;0.050667;0.048949;0.096284;2.236452;0.209405;