Archivo estimados = DF_ff_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 316
Verdaderos positivos = 288
Falsos positivos = 28
Falsos negativos = 635
Miss rate: fneg/(vpos+fneg) = 0.687974
Miss rate * tiempo promedio = 20.766098
FFPW = 0.031111
100*Miss rate * FPPW = 2.140363
100*Miss rate * FPPW * tiempo promedio = 64.605637
Tiempo promedio de detección = 30.184425
precision: vpos/(vpos+fpos) = 0.911392
recall: vpos/(vpos+fneg) = 0.312026
precision*recall = 0.284378
F1: 2*(precision*recall)/(precision+recall) = 0.464891
F1/tiempo promedio = 0.015402


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	true
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;true;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ff_04;set235_reales;900;316;288;28;635;0.687974;20.766098;0.031111;2.140363;64.605637;30.184425;0.911392;0.312026;0.284378;0.464891;0.015402;