Archivo estimados = DF_mn_07
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 526
Verdaderos positivos = 463
Falsos positivos = 63
Falsos negativos = 482
Miss rate: fneg/(vpos+fneg) = 0.510053
Miss rate * tiempo promedio = 22.176991
FFPW = 0.070000
100*Miss rate * FPPW = 3.570370
100*Miss rate * FPPW * tiempo promedio = 155.238937
Tiempo promedio de detección = 43.479785
precision: vpos/(vpos+fpos) = 0.880228
recall: vpos/(vpos+fneg) = 0.489947
precision*recall = 0.431265
F1: 2*(precision*recall)/(precision+recall) = 0.629504
F1/tiempo promedio = 0.014478


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	6
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;6;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_07;set235_reales;900;526;463;63;482;0.510053;22.176991;0.070000;3.570370;155.238937;43.479785;0.880228;0.489947;0.431265;0.629504;0.014478;