Archivo estimados = DF_mn_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 1343
Verdaderos positivos = 856
Falsos positivos = 487
Falsos negativos = 343
Miss rate: fneg/(vpos+fneg) = 0.286072
Miss rate * tiempo promedio = 11.552730
FFPW = 0.541111
100*Miss rate * FPPW = 15.479659
100*Miss rate * FPPW * tiempo promedio = 625.131042
Tiempo promedio de detección = 40.384032
precision: vpos/(vpos+fpos) = 0.637379
recall: vpos/(vpos+fneg) = 0.713928
precision*recall = 0.455043
F1: 2*(precision*recall)/(precision+recall) = 0.673485
F1/tiempo promedio = 0.016677


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	1
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;1;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_02;set235_reales;900;1343;856;487;343;0.286072;11.552730;0.541111;15.479659;625.131042;40.384032;0.637379;0.713928;0.455043;0.673485;0.016677;