Archivo estimados = DF_ff_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 302
Verdaderos positivos = 277
Falsos positivos = 25
Falsos negativos = 643
Miss rate: fneg/(vpos+fneg) = 0.698913
Miss rate * tiempo promedio = 21.415504
FFPW = 0.027778
100*Miss rate * FPPW = 1.941425
100*Miss rate * FPPW * tiempo promedio = 59.487511
Tiempo promedio de detección = 30.641157
precision: vpos/(vpos+fpos) = 0.917219
recall: vpos/(vpos+fneg) = 0.301087
precision*recall = 0.276163
F1: 2*(precision*recall)/(precision+recall) = 0.453355
F1/tiempo promedio = 0.014796


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	true

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ff_05;set235_reales;900;302;277;25;643;0.698913;21.415504;0.027778;1.941425;59.487511;30.641157;0.917219;0.301087;0.276163;0.453355;0.014796;