Archivo estimados = DF_mn_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 698
Verdaderos positivos = 548
Falsos positivos = 150
Falsos negativos = 428
Miss rate: fneg/(vpos+fneg) = 0.438525
Miss rate * tiempo promedio = 19.139158
FFPW = 0.166667
100*Miss rate * FPPW = 7.308743
100*Miss rate * FPPW * tiempo promedio = 318.985962
Tiempo promedio de detección = 43.644432
precision: vpos/(vpos+fpos) = 0.785100
recall: vpos/(vpos+fneg) = 0.561475
precision*recall = 0.440814
F1: 2*(precision*recall)/(precision+recall) = 0.654719
F1/tiempo promedio = 0.015001


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	3
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;3;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_04;set235_reales;900;698;548;150;428;0.438525;19.139158;0.166667;7.308743;318.985962;43.644432;0.785100;0.561475;0.440814;0.654719;0.015001;