Archivo estimados = DF_bl_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 883
Verdaderos positivos = 640
Falsos positivos = 243
Falsos negativos = 375
Miss rate: fneg/(vpos+fneg) = 0.369458
Miss rate * tiempo promedio = 18.753927
FFPW = 0.270000
100*Miss rate * FPPW = 9.975369
100*Miss rate * FPPW * tiempo promedio = 506.356018
Tiempo promedio de detección = 50.760629
precision: vpos/(vpos+fpos) = 0.724802
recall: vpos/(vpos+fneg) = 0.630542
precision*recall = 0.457018
F1: 2*(precision*recall)/(precision+recall) = 0.674394
F1/tiempo promedio = 0.013286


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_04;set235_reales;900;883;640;243;375;0.369458;18.753927;0.270000;9.975369;506.356018;50.760629;0.724802;0.630542;0.457018;0.674394;0.013286;