Archivo estimados = DF_ff_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 396
Verdaderos positivos = 349
Falsos positivos = 47
Falsos negativos = 582
Miss rate: fneg/(vpos+fneg) = 0.625134
Miss rate * tiempo promedio = 20.936977
FFPW = 0.052222
100*Miss rate * FPPW = 3.264590
100*Miss rate * FPPW * tiempo promedio = 109.337540
Tiempo promedio de detección = 33.491967
precision: vpos/(vpos+fpos) = 0.881313
recall: vpos/(vpos+fneg) = 0.374866
precision*recall = 0.330374
F1: 2*(precision*recall)/(precision+recall) = 0.525998
F1/tiempo promedio = 0.015705


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	true
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;true;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ff_03;set235_reales;900;396;349;47;582;0.625134;20.936977;0.052222;3.264590;109.337540;33.491967;0.881313;0.374866;0.330374;0.525998;0.015705;