Archivo estimados = DF_mn_08
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 499
Verdaderos positivos = 444
Falsos positivos = 55
Falsos negativos = 494
Miss rate: fneg/(vpos+fneg) = 0.526652
Miss rate * tiempo promedio = 22.716961
FFPW = 0.061111
100*Miss rate * FPPW = 3.218432
100*Miss rate * FPPW * tiempo promedio = 138.825882
Tiempo promedio de detección = 43.134635
precision: vpos/(vpos+fpos) = 0.889780
recall: vpos/(vpos+fneg) = 0.473348
precision*recall = 0.421175
F1: 2*(precision*recall)/(precision+recall) = 0.617954
F1/tiempo promedio = 0.014326


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	7
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;7;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_08;set235_reales;900;499;444;55;494;0.526652;22.716961;0.061111;3.218432;138.825882;43.134635;0.889780;0.473348;0.421175;0.617954;0.014326;