Archivo estimados = DF_bl_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 975
Verdaderos positivos = 686
Falsos positivos = 289
Falsos negativos = 344
Miss rate: fneg/(vpos+fneg) = 0.333981
Miss rate * tiempo promedio = 17.069160
FFPW = 0.321111
100*Miss rate * FPPW = 10.724488
100*Miss rate * FPPW * tiempo promedio = 548.109680
Tiempo promedio de detección = 51.108239
precision: vpos/(vpos+fpos) = 0.703590
recall: vpos/(vpos+fneg) = 0.666019
precision*recall = 0.468604
F1: 2*(precision*recall)/(precision+recall) = 0.684289
F1/tiempo promedio = 0.013389


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	9
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;9;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_05;set235_reales;900;975;686;289;344;0.333981;17.069160;0.321111;10.724488;548.109680;51.108239;0.703590;0.666019;0.468604;0.684289;0.013389;