Archivo estimados = DF_sf_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 470
Verdaderos positivos = 411
Falsos positivos = 59
Falsos negativos = 520
Miss rate: fneg/(vpos+fneg) = 0.558539
Miss rate * tiempo promedio = 13.640798
FFPW = 0.065556
100*Miss rate * FPPW = 3.661535
100*Miss rate * FPPW * tiempo promedio = 89.423004
Tiempo promedio de detección = 24.422274
precision: vpos/(vpos+fpos) = 0.874468
recall: vpos/(vpos+fneg) = 0.441461
precision*recall = 0.386043
F1: 2*(precision*recall)/(precision+recall) = 0.586724
F1/tiempo promedio = 0.024024


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.200000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.200000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_04;set235_reales;900;470;411;59;520;0.558539;13.640798;0.065556;3.661535;89.423004;24.422274;0.874468;0.441461;0.386043;0.586724;0.024024;