Archivo estimados = DF_mn_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 613
Verdaderos positivos = 508
Falsos positivos = 105
Falsos negativos = 449
Miss rate: fneg/(vpos+fneg) = 0.469175
Miss rate * tiempo promedio = 21.120180
FFPW = 0.116667
100*Miss rate * FPPW = 5.473702
100*Miss rate * FPPW * tiempo promedio = 246.402100
Tiempo promedio de detección = 45.015619
precision: vpos/(vpos+fpos) = 0.828711
recall: vpos/(vpos+fneg) = 0.530825
precision*recall = 0.439901
F1: 2*(precision*recall)/(precision+recall) = 0.647134
F1/tiempo promedio = 0.014376


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_05;set235_reales;900;613;508;105;449;0.469175;21.120180;0.116667;5.473702;246.402100;45.015619;0.828711;0.530825;0.439901;0.647134;0.014376;