Archivo estimados = DF_ei_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 282
Verdaderos positivos = 235
Falsos positivos = 47
Falsos negativos = 686
Miss rate: fneg/(vpos+fneg) = 0.744843
Miss rate * tiempo promedio = 7.159100
FFPW = 0.052222
100*Miss rate * FPPW = 3.889734
100*Miss rate * FPPW * tiempo promedio = 37.386410
Tiempo promedio de detección = 9.611561
precision: vpos/(vpos+fpos) = 0.833333
recall: vpos/(vpos+fneg) = 0.255157
precision*recall = 0.212631
F1: 2*(precision*recall)/(precision+recall) = 0.390690
F1/tiempo promedio = 0.040648


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	3.000000
tamanio_minimo	[17 x 33]
tamanio_maximo	[60 x 120]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;3.000000;[17 x 33];[60 x 120];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ei_06;set235_reales;900;282;235;47;686;0.744843;7.159100;0.052222;3.889734;37.386410;9.611561;0.833333;0.255157;0.212631;0.390690;0.040648;