Archivo estimados = DF_sf_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 972
Verdaderos positivos = 682
Falsos positivos = 290
Falsos negativos = 371
Miss rate: fneg/(vpos+fneg) = 0.352327
Miss rate * tiempo promedio = 29.294197
FFPW = 0.322222
100*Miss rate * FPPW = 11.352750
100*Miss rate * FPPW * tiempo promedio = 943.924194
Tiempo promedio de detección = 83.144984
precision: vpos/(vpos+fpos) = 0.701646
recall: vpos/(vpos+fneg) = 0.647673
precision*recall = 0.454437
F1: 2*(precision*recall)/(precision+recall) = 0.673580
F1/tiempo promedio = 0.008101


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.050000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.050000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_01;set235_reales;900;972;682;290;371;0.352327;29.294197;0.322222;11.352750;943.924194;83.144984;0.701646;0.647673;0.454437;0.673580;0.008101;