Archivo estimados = DF_mn_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 569
Verdaderos positivos = 484
Falsos positivos = 85
Falsos negativos = 466
Miss rate: fneg/(vpos+fneg) = 0.490526
Miss rate * tiempo promedio = 20.748755
FFPW = 0.094444
100*Miss rate * FPPW = 4.632749
100*Miss rate * FPPW * tiempo promedio = 195.960464
Tiempo promedio de detección = 42.298964
precision: vpos/(vpos+fpos) = 0.850615
recall: vpos/(vpos+fneg) = 0.509474
precision*recall = 0.433366
F1: 2*(precision*recall)/(precision+recall) = 0.637261
F1/tiempo promedio = 0.015066


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	5
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;5;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_06;set235_reales;900;569;484;85;466;0.490526;20.748755;0.094444;4.632749;195.960464;42.298964;0.850615;0.509474;0.433366;0.637261;0.015066;