Archivo estimados = DF_sf_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 275
Verdaderos positivos = 238
Falsos positivos = 37
Falsos negativos = 680
Miss rate: fneg/(vpos+fneg) = 0.740741
Miss rate * tiempo promedio = 6.038975
FFPW = 0.041111
100*Miss rate * FPPW = 3.045268
100*Miss rate * FPPW * tiempo promedio = 24.826899
Tiempo promedio de detección = 8.152617
precision: vpos/(vpos+fpos) = 0.865455
recall: vpos/(vpos+fneg) = 0.259259
precision*recall = 0.224377
F1: 2*(precision*recall)/(precision+recall) = 0.398994
F1/tiempo promedio = 0.048941


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.400000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.400000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_05;set235_reales;900;275;238;37;680;0.740741;6.038975;0.041111;3.045268;24.826899;8.152617;0.865455;0.259259;0.224377;0.398994;0.048941;