Archivo estimados = DF_mn_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 893
Verdaderos positivos = 644
Falsos positivos = 249
Falsos negativos = 383
Miss rate: fneg/(vpos+fneg) = 0.372931
Miss rate * tiempo promedio = 15.259726
FFPW = 0.276667
100*Miss rate * FPPW = 10.317754
100*Miss rate * FPPW * tiempo promedio = 422.185730
Tiempo promedio de detección = 40.918377
precision: vpos/(vpos+fpos) = 0.721165
recall: vpos/(vpos+fneg) = 0.627069
precision*recall = 0.452220
F1: 2*(precision*recall)/(precision+recall) = 0.670833
F1/tiempo promedio = 0.016394


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	2
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;2;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_03;set235_reales;900;893;644;249;383;0.372931;15.259726;0.276667;10.317754;422.185730;40.918377;0.721165;0.627069;0.452220;0.670833;0.016394;