Archivo estimados = DF_cc_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 200
Verdaderos positivos = 21
Falsos positivos = 179
Falsos negativos = 893
Miss rate: fneg/(vpos+fneg) = 0.977024
Miss rate * tiempo promedio = 27.754135
FFPW = 0.198889
100*Miss rate * FPPW = 19.431923
100*Miss rate * FPPW * tiempo promedio = 551.998901
Tiempo promedio de detección = 28.406809
precision: vpos/(vpos+fpos) = 0.105000
recall: vpos/(vpos+fneg) = 0.022976
precision*recall = 0.002412
F1: 2*(precision*recall)/(precision+recall) = 0.037702
F1/tiempo promedio = 0.001327


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_fullbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_fullbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_cc_02;set235_reales;900;200;21;179;893;0.977024;27.754135;0.198889;19.431923;551.998901;28.406809;0.105000;0.022976;0.002412;0.037702;0.001327;