Archivo estimados = DF_mn_09
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 476
Verdaderos positivos = 426
Falsos positivos = 50
Falsos negativos = 508
Miss rate: fneg/(vpos+fneg) = 0.543897
Miss rate * tiempo promedio = 24.555906
FFPW = 0.055556
100*Miss rate * FPPW = 3.021651
100*Miss rate * FPPW * tiempo promedio = 136.421707
Tiempo promedio de detección = 45.148063
precision: vpos/(vpos+fpos) = 0.894958
recall: vpos/(vpos+fneg) = 0.456103
precision*recall = 0.408193
F1: 2*(precision*recall)/(precision+recall) = 0.604255
F1/tiempo promedio = 0.013384


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	8
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;8;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_09;set235_reales;900;476;426;50;508;0.543897;24.555906;0.055556;3.021651;136.421707;45.148063;0.894958;0.456103;0.408193;0.604255;0.013384;