Archivo estimados = DF_ei_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 611
Verdaderos positivos = 493
Falsos positivos = 118
Falsos negativos = 462
Miss rate: fneg/(vpos+fneg) = 0.483770
Miss rate * tiempo promedio = 17.239944
FFPW = 0.131111
100*Miss rate * FPPW = 6.342757
100*Miss rate * FPPW * tiempo promedio = 226.034821
Tiempo promedio de detección = 35.636682
precision: vpos/(vpos+fpos) = 0.806874
recall: vpos/(vpos+fneg) = 0.516230
precision*recall = 0.416533
F1: 2*(precision*recall)/(precision+recall) = 0.629630
F1/tiempo promedio = 0.017668


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.500000
tamanio_minimo	[33 x 67]
tamanio_maximo	[120 x 240]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.500000;[33 x 67];[120 x 240];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ei_04;set235_reales;900;611;493;118;462;0.483770;17.239944;0.131111;6.342757;226.034821;35.636682;0.806874;0.516230;0.416533;0.629630;0.017668;