Archivo estimados = DF_sf_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 106
Verdaderos positivos = 103
Falsos positivos = 3
Falsos negativos = 811
Miss rate: fneg/(vpos+fneg) = 0.887309
Miss rate * tiempo promedio = 3.098911
FFPW = 0.003333
100*Miss rate * FPPW = 0.295770
100*Miss rate * FPPW * tiempo promedio = 1.032970
Tiempo promedio de detección = 3.492484
precision: vpos/(vpos+fpos) = 0.971698
recall: vpos/(vpos+fneg) = 0.112691
precision*recall = 0.109502
F1: 2*(precision*recall)/(precision+recall) = 0.201961
F1/tiempo promedio = 0.057827


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	2.000000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;2.000000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_06;set235_reales;900;106;103;3;811;0.887309;3.098911;0.003333;0.295770;1.032970;3.492484;0.971698;0.112691;0.109502;0.201961;0.057827;