Archivo estimados = DF_mn_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 4150
Verdaderos positivos = 2318
Falsos positivos = 1832
Falsos negativos = 236
Miss rate: fneg/(vpos+fneg) = 0.092404
Miss rate * tiempo promedio = 3.797542
FFPW = 2.035556
100*Miss rate * FPPW = 18.809364
100*Miss rate * FPPW * tiempo promedio = 773.010742
Tiempo promedio de detección = 41.097123
precision: vpos/(vpos+fpos) = 0.558554
recall: vpos/(vpos+fneg) = 0.907596
precision*recall = 0.506942
F1: 2*(precision*recall)/(precision+recall) = 0.691527
F1/tiempo promedio = 0.016827


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	0
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;0;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_mn_01;set235_reales;900;4150;2318;1832;236;0.092404;3.797542;2.035556;18.809364;773.010742;41.097123;0.558554;0.907596;0.506942;0.691527;0.016827;