Archivo estimados = DF_sf_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 613
Verdaderos positivos = 507
Falsos positivos = 106
Falsos negativos = 450
Miss rate: fneg/(vpos+fneg) = 0.470219
Miss rate * tiempo promedio = 20.339663
FFPW = 0.117778
100*Miss rate * FPPW = 5.538140
100*Miss rate * FPPW * tiempo promedio = 239.556015
Tiempo promedio de detección = 43.255681
precision: vpos/(vpos+fpos) = 0.827080
recall: vpos/(vpos+fneg) = 0.529781
precision*recall = 0.438171
F1: 2*(precision*recall)/(precision+recall) = 0.645860
F1/tiempo promedio = 0.014931


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_02;set235_reales;900;613;507;106;450;0.470219;20.339663;0.117778;5.538140;239.556015;43.255681;0.827080;0.529781;0.438171;0.645860;0.014931;