Archivo estimados = DF_sf_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 557
Verdaderos positivos = 477
Falsos positivos = 80
Falsos negativos = 472
Miss rate: fneg/(vpos+fneg) = 0.497366
Miss rate * tiempo promedio = 16.388569
FFPW = 0.088889
100*Miss rate * FPPW = 4.421028
100*Miss rate * FPPW * tiempo promedio = 145.676163
Tiempo promedio de detección = 32.950745
precision: vpos/(vpos+fpos) = 0.856373
recall: vpos/(vpos+fneg) = 0.502634
precision*recall = 0.430443
F1: 2*(precision*recall)/(precision+recall) = 0.633466
F1/tiempo promedio = 0.019225


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.150000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.150000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_sf_03;set235_reales;900;557;477;80;472;0.497366;16.388569;0.088889;4.421028;145.676163;32.950745;0.856373;0.502634;0.430443;0.633466;0.019225;