Archivo estimados = DF_ei_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 653
Verdaderos positivos = 534
Falsos positivos = 119
Falsos negativos = 432
Miss rate: fneg/(vpos+fneg) = 0.447205
Miss rate * tiempo promedio = 21.294830
FFPW = 0.132222
100*Miss rate * FPPW = 5.913043
100*Miss rate * FPPW * tiempo promedio = 281.564972
Tiempo promedio de detección = 47.617605
precision: vpos/(vpos+fpos) = 0.817764
recall: vpos/(vpos+fneg) = 0.552795
precision*recall = 0.452056
F1: 2*(precision*recall)/(precision+recall) = 0.659666
F1/tiempo promedio = 0.013853


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.200000
tamanio_minimo	[42 x 83]
tamanio_maximo	[150 x 300]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.200000;[42 x 83];[150 x 300];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ei_02;set235_reales;900;653;534;119;432;0.447205;21.294830;0.132222;5.913043;281.564972;47.617605;0.817764;0.552795;0.452056;0.659666;0.013853;