Archivo estimados = DF_bl_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 834
Verdaderos positivos = 623
Falsos positivos = 211
Falsos negativos = 378
Miss rate: fneg/(vpos+fneg) = 0.377622
Miss rate * tiempo promedio = 18.845282
FFPW = 0.234444
100*Miss rate * FPPW = 8.853147
100*Miss rate * FPPW * tiempo promedio = 441.817169
Tiempo promedio de detección = 49.905102
precision: vpos/(vpos+fpos) = 0.747002
recall: vpos/(vpos+fneg) = 0.622378
precision*recall = 0.464918
F1: 2*(precision*recall)/(precision+recall) = 0.679019
F1/tiempo promedio = 0.013606


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_03;set235_reales;900;834;623;211;378;0.377622;18.845282;0.234444;8.853147;441.817169;49.905102;0.747002;0.622378;0.464918;0.679019;0.013606;