Archivo estimados = DF_xx_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 634
Verdaderos positivos = 494
Falsos positivos = 140
Falsos negativos = 471
Miss rate: fneg/(vpos+fneg) = 0.488083
Miss rate * tiempo promedio = 20.842806
FFPW = 0.155556
100*Miss rate * FPPW = 7.592402
100*Miss rate * FPPW * tiempo promedio = 324.221436
Tiempo promedio de detección = 42.703411
precision: vpos/(vpos+fpos) = 0.779180
recall: vpos/(vpos+fneg) = 0.511917
precision*recall = 0.398875
F1: 2*(precision*recall)/(precision+recall) = 0.617886
F1/tiempo promedio = 0.014469


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	false
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;false;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_xx_02;set235_reales;900;634;494;140;471;0.488083;20.842806;0.155556;7.592402;324.221436;42.703411;0.779180;0.511917;0.398875;0.617886;0.014469;