Archivo estimados = DF_ff_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 464
Verdaderos positivos = 415
Falsos positivos = 49
Falsos negativos = 521
Miss rate: fneg/(vpos+fneg) = 0.556624
Miss rate * tiempo promedio = 19.641573
FFPW = 0.054444
100*Miss rate * FPPW = 3.030508
100*Miss rate * FPPW * tiempo promedio = 106.937454
Tiempo promedio de detección = 35.286972
precision: vpos/(vpos+fpos) = 0.894397
recall: vpos/(vpos+fneg) = 0.443376
precision*recall = 0.396554
F1: 2*(precision*recall)/(precision+recall) = 0.592857
F1/tiempo promedio = 0.016801


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_ff_02;set235_reales;900;464;415;49;521;0.556624;19.641573;0.054444;3.030508;106.937454;35.286972;0.894397;0.443376;0.396554;0.592857;0.016801;