Archivo estimados = DF_bl_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 697
Verdaderos positivos = 547
Falsos positivos = 150
Falsos negativos = 427
Miss rate: fneg/(vpos+fneg) = 0.438398
Miss rate * tiempo promedio = 20.543877
FFPW = 0.166667
100*Miss rate * FPPW = 7.306640
100*Miss rate * FPPW * tiempo promedio = 342.397949
Tiempo promedio de detección = 46.861207
precision: vpos/(vpos+fpos) = 0.784792
recall: vpos/(vpos+fneg) = 0.561602
precision*recall = 0.440740
F1: 2*(precision*recall)/(precision+recall) = 0.654698
F1/tiempo promedio = 0.013971


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_bl_02;set235_reales;900;697;547;150;427;0.438398;20.543877;0.166667;7.306640;342.397949;46.861207;0.784792;0.561602;0.440740;0.654698;0.013971;