Archivo estimados = DF_xx_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 542
Verdaderos positivos = 474
Falsos positivos = 68
Falsos negativos = 471
Miss rate: fneg/(vpos+fneg) = 0.498413
Miss rate * tiempo promedio = 21.418978
FFPW = 0.075556
100*Miss rate * FPPW = 3.765785
100*Miss rate * FPPW * tiempo promedio = 161.832291
Tiempo promedio de detección = 42.974384
precision: vpos/(vpos+fpos) = 0.874539
recall: vpos/(vpos+fneg) = 0.501587
precision*recall = 0.438658
F1: 2*(precision*recall)/(precision+recall) = 0.637525
F1/tiempo promedio = 0.014835


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DF_xx_04;set235_reales;900;542;474;68;471;0.498413;21.418978;0.075556;3.765785;161.832291;42.974384;0.874539;0.501587;0.438658;0.637525;0.014835;