Archivo estimados = DH_pe_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 42
Verdaderos positivos = 32
Falsos positivos = 10
Falsos negativos = 882
Miss rate: fneg/(vpos+fneg) = 0.964989
Miss rate * tiempo promedio = 16.640255
FFPW = 0.011111
100*Miss rate * FPPW = 1.072210
100*Miss rate * FPPW * tiempo promedio = 18.489172
Tiempo promedio de detección = 17.243983
precision: vpos/(vpos+fpos) = 0.761905
recall: vpos/(vpos+fneg) = 0.035011
precision*recall = 0.026675
F1: 2*(precision*recall)/(precision+recall) = 0.066946
100*F1/tiempo promedio = 0.388226
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.147874


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.400000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.400000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_05;set235_reales;900;42;32;10;882;0.964989;16.640255;0.011111;1.072210;18.489172;17.243983;0.761905;0.035011;0.026675;0.066946;0.388226;0.147874;