Archivo estimados = DH_pe_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 21
Verdaderos positivos = 11
Falsos positivos = 10
Falsos negativos = 903
Miss rate: fneg/(vpos+fneg) = 0.987965
Miss rate * tiempo promedio = 16.341492
FFPW = 0.011111
100*Miss rate * FPPW = 1.097739
100*Miss rate * FPPW * tiempo promedio = 18.157215
Tiempo promedio de detección = 16.540557
precision: vpos/(vpos+fpos) = 0.523810
recall: vpos/(vpos+fneg) = 0.012035
precision*recall = 0.006304
F1: 2*(precision*recall)/(precision+recall) = 0.023529
100*F1/tiempo promedio = 0.142253
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.055110


--------------------

El detector usado fue DetectorHOG
pasoEscala	2.000000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
2.000000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_06;set235_reales;900;21;11;10;903;0.987965;16.341492;0.011111;1.097739;18.157215;16.540557;0.523810;0.012035;0.006304;0.023529;0.142253;0.055110;