Archivo estimados = DH_ua_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 754
Verdaderos positivos = 665
Falsos positivos = 89
Falsos negativos = 250
Miss rate: fneg/(vpos+fneg) = 0.273224
Miss rate * tiempo promedio = 15.647333
FFPW = 0.098889
100*Miss rate * FPPW = 2.701882
100*Miss rate * FPPW * tiempo promedio = 154.734741
Tiempo promedio de detección = 57.269238
precision: vpos/(vpos+fpos) = 0.881963
recall: vpos/(vpos+fneg) = 0.726776
precision*recall = 0.640989
F1: 2*(precision*recall)/(precision+recall) = 0.796884
100*F1/tiempo promedio = 1.391470
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.845841


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_03;set235_reales;900;754;665;89;250;0.273224;15.647333;0.098889;2.701882;154.734741;57.269238;0.881963;0.726776;0.640989;0.796884;1.391470;0.845841;