Archivo estimados = DH_bl_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 760
Verdaderos positivos = 666
Falsos positivos = 94
Falsos negativos = 252
Miss rate: fneg/(vpos+fneg) = 0.274510
Miss rate * tiempo promedio = 16.739580
FFPW = 0.104444
100*Miss rate * FPPW = 2.867102
100*Miss rate * FPPW * tiempo promedio = 174.835602
Tiempo promedio de detección = 60.979893
precision: vpos/(vpos+fpos) = 0.876316
recall: vpos/(vpos+fneg) = 0.725490
precision*recall = 0.635759
F1: 2*(precision*recall)/(precision+recall) = 0.793802
100*F1/tiempo promedio = 1.301744
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.841334


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_02;set235_reales;900;760;666;94;252;0.274510;16.739580;0.104444;2.867102;174.835602;60.979893;0.876316;0.725490;0.635759;0.793802;1.301744;0.841334;