Archivo estimados = DH_xx_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 1082
Verdaderos positivos = 701
Falsos positivos = 381
Falsos negativos = 215
Miss rate: fneg/(vpos+fneg) = 0.234716
Miss rate * tiempo promedio = 13.764262
FFPW = 0.423333
100*Miss rate * FPPW = 9.936318
100*Miss rate * FPPW * tiempo promedio = 582.687134
Tiempo promedio de detección = 58.642157
precision: vpos/(vpos+fpos) = 0.647874
recall: vpos/(vpos+fneg) = 0.765284
precision*recall = 0.495808
F1: 2*(precision*recall)/(precision+recall) = 0.701702
100*F1/tiempo promedio = 1.196582
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.668383


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_xx_02;set235_reales;900;1082;701;381;215;0.234716;13.764262;0.423333;9.936318;582.687134;58.642157;0.647874;0.765284;0.495808;0.701702;1.196582;0.668383;