Archivo estimados = DH_ff_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 753
Verdaderos positivos = 664
Falsos positivos = 89
Falsos negativos = 252
Miss rate: fneg/(vpos+fneg) = 0.275109
Miss rate * tiempo promedio = 17.887703
FFPW = 0.098889
100*Miss rate * FPPW = 2.720524
100*Miss rate * FPPW * tiempo promedio = 176.889511
Tiempo promedio de detección = 65.020380
precision: vpos/(vpos+fpos) = 0.881806
recall: vpos/(vpos+fneg) = 0.724891
precision*recall = 0.639213
F1: 2*(precision*recall)/(precision+recall) = 0.795686
100*F1/tiempo promedio = 1.223749
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.845214


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_02;set235_reales;900;753;664;89;252;0.275109;17.887703;0.098889;2.720524;176.889511;65.020380;0.881806;0.724891;0.639213;0.795686;1.223749;0.845214;