Archivo estimados = DH_bl_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 710
Verdaderos positivos = 623
Falsos positivos = 87
Falsos negativos = 292
Miss rate: fneg/(vpos+fneg) = 0.319126
Miss rate * tiempo promedio = 19.602919
FFPW = 0.096667
100*Miss rate * FPPW = 3.084882
100*Miss rate * FPPW * tiempo promedio = 189.494873
Tiempo promedio de detección = 61.426954
precision: vpos/(vpos+fpos) = 0.877465
recall: vpos/(vpos+fneg) = 0.680874
precision*recall = 0.597443
F1: 2*(precision*recall)/(precision+recall) = 0.766769
100*F1/tiempo promedio = 1.248262
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.829561


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_04;set235_reales;900;710;623;87;292;0.319126;19.602919;0.096667;3.084882;189.494873;61.426954;0.877465;0.680874;0.597443;0.766769;1.248262;0.829561;