Archivo estimados = DH_sd_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 4329
Verdaderos positivos = 820
Falsos positivos = 3509
Falsos negativos = 123
Miss rate: fneg/(vpos+fneg) = 0.130435
Miss rate * tiempo promedio = 7.109119
FFPW = 3.898889
100*Miss rate * FPPW = 50.855072
100*Miss rate * FPPW * tiempo promedio = 2771.766602
Tiempo promedio de detección = 54.503247
precision: vpos/(vpos+fpos) = 0.189420
recall: vpos/(vpos+fneg) = 0.869565
precision*recall = 0.164713
F1: 2*(precision*recall)/(precision+recall) = 0.311077
100*F1/tiempo promedio = 0.570750
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.224547


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDaimlerPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDaimlerPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_sd_02;set235_reales;900;4329;820;3509;123;0.130435;7.109119;3.898889;50.855072;2771.766602;54.503247;0.189420;0.869565;0.164713;0.311077;0.570750;0.224547;