Archivo estimados = DH_ht_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 755
Verdaderos positivos = 665
Falsos positivos = 90
Falsos negativos = 250
Miss rate: fneg/(vpos+fneg) = 0.273224
Miss rate * tiempo promedio = 15.532922
FFPW = 0.100000
100*Miss rate * FPPW = 2.732240
100*Miss rate * FPPW * tiempo promedio = 155.329208
Tiempo promedio de detección = 56.850491
precision: vpos/(vpos+fpos) = 0.880795
recall: vpos/(vpos+fneg) = 0.726776
precision*recall = 0.640140
F1: 2*(precision*recall)/(precision+recall) = 0.796407
100*F1/tiempo promedio = 1.400880
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.844981


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_05;set235_reales;900;755;665;90;250;0.273224;15.532922;0.100000;2.732240;155.329208;56.850491;0.880795;0.726776;0.640140;0.796407;1.400880;0.844981;