Archivo estimados = DH_xx_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 703
Verdaderos positivos = 623
Falsos positivos = 80
Falsos negativos = 292
Miss rate: fneg/(vpos+fneg) = 0.319126
Miss rate * tiempo promedio = 22.100557
FFPW = 0.088889
100*Miss rate * FPPW = 2.836673
100*Miss rate * FPPW * tiempo promedio = 196.449402
Tiempo promedio de detección = 69.253457
precision: vpos/(vpos+fpos) = 0.886202
recall: vpos/(vpos+fneg) = 0.680874
precision*recall = 0.603392
F1: 2*(precision*recall)/(precision+recall) = 0.770087
100*F1/tiempo promedio = 1.111983
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.835793


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	false
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;false;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_xx_01;set235_reales;900;703;623;80;292;0.319126;22.100557;0.088889;2.836673;196.449402;69.253457;0.886202;0.680874;0.603392;0.770087;1.111983;0.835793;