Archivo estimados = DH_ua_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 613
Verdaderos positivos = 557
Falsos positivos = 56
Falsos negativos = 358
Miss rate: fneg/(vpos+fneg) = 0.391257
Miss rate * tiempo promedio = 22.569197
FFPW = 0.062222
100*Miss rate * FPPW = 2.434487
100*Miss rate * FPPW * tiempo promedio = 140.430573
Tiempo promedio de detección = 57.683842
precision: vpos/(vpos+fpos) = 0.908646
recall: vpos/(vpos+fneg) = 0.608743
precision*recall = 0.553132
F1: 2*(precision*recall)/(precision+recall) = 0.729058
100*F1/tiempo promedio = 1.263885
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.827146


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	4
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;4;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_05;set235_reales;900;613;557;56;358;0.391257;22.569197;0.062222;2.434487;140.430573;57.683842;0.908646;0.608743;0.553132;0.729058;1.263885;0.827146;