Archivo estimados = DH_ua_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 679
Verdaderos positivos = 605
Falsos positivos = 74
Falsos negativos = 310
Miss rate: fneg/(vpos+fneg) = 0.338798
Miss rate * tiempo promedio = 19.527657
FFPW = 0.082222
100*Miss rate * FPPW = 2.785671
100*Miss rate * FPPW * tiempo promedio = 160.560730
Tiempo promedio de detección = 57.638083
precision: vpos/(vpos+fpos) = 0.891016
recall: vpos/(vpos+fneg) = 0.661202
precision*recall = 0.589142
F1: 2*(precision*recall)/(precision+recall) = 0.759097
100*F1/tiempo promedio = 1.317005
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.833104


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	3
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;3;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_04;set235_reales;900;679;605;74;310;0.338798;19.527657;0.082222;2.785671;160.560730;57.638083;0.891016;0.661202;0.589142;0.759097;1.317005;0.833104;