Archivo estimados = DH_bl_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 749
Verdaderos positivos = 650
Falsos positivos = 99
Falsos negativos = 267
Miss rate: fneg/(vpos+fneg) = 0.291167
Miss rate * tiempo promedio = 17.970135
FFPW = 0.110000
100*Miss rate * FPPW = 3.202835
100*Miss rate * FPPW * tiempo promedio = 197.671478
Tiempo promedio de detección = 61.717655
precision: vpos/(vpos+fpos) = 0.867824
recall: vpos/(vpos+fneg) = 0.708833
precision*recall = 0.615142
F1: 2*(precision*recall)/(precision+recall) = 0.780312
100*F1/tiempo promedio = 1.264326
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.830565


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_03;set235_reales;900;749;650;99;267;0.291167;17.970135;0.110000;3.202835;197.671478;61.717655;0.867824;0.708833;0.615142;0.780312;1.264326;0.830565;