Archivo estimados = DH_pe_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 278
Verdaderos positivos = 246
Falsos positivos = 32
Falsos negativos = 668
Miss rate: fneg/(vpos+fneg) = 0.730853
Miss rate * tiempo promedio = 16.094673
FFPW = 0.035556
100*Miss rate * FPPW = 2.598590
100*Miss rate * FPPW * tiempo promedio = 57.225506
Tiempo promedio de detección = 22.021755
precision: vpos/(vpos+fpos) = 0.884892
recall: vpos/(vpos+fneg) = 0.269147
precision*recall = 0.238166
F1: 2*(precision*recall)/(precision+recall) = 0.412752
100*F1/tiempo promedio = 1.874291
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.607108


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.200000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.200000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_04;set235_reales;900;278;246;32;668;0.730853;16.094673;0.035556;2.598590;57.225506;22.021755;0.884892;0.269147;0.238166;0.412752;1.874291;0.607108;