Archivo estimados = DH_ff_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 755
Verdaderos positivos = 667
Falsos positivos = 88
Falsos negativos = 249
Miss rate: fneg/(vpos+fneg) = 0.271834
Miss rate * tiempo promedio = 16.115705
FFPW = 0.097778
100*Miss rate * FPPW = 2.657933
100*Miss rate * FPPW * tiempo promedio = 157.575790
Tiempo promedio de detección = 59.285085
precision: vpos/(vpos+fpos) = 0.883444
recall: vpos/(vpos+fneg) = 0.728166
precision*recall = 0.643294
F1: 2*(precision*recall)/(precision+recall) = 0.798324
100*F1/tiempo promedio = 1.346586
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.847307


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	true
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;true;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_04;set235_reales;900;755;667;88;249;0.271834;16.115705;0.097778;2.657933;157.575790;59.285085;0.883444;0.728166;0.643294;0.798324;1.346586;0.847307;