Archivo estimados = DH_ff_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 756
Verdaderos positivos = 666
Falsos positivos = 90
Falsos negativos = 249
Miss rate: fneg/(vpos+fneg) = 0.272131
Miss rate * tiempo promedio = 16.633471
FFPW = 0.100000
100*Miss rate * FPPW = 2.721311
100*Miss rate * FPPW * tiempo promedio = 166.334686
Tiempo promedio de detección = 61.122993
precision: vpos/(vpos+fpos) = 0.880952
recall: vpos/(vpos+fneg) = 0.727869
precision*recall = 0.641218
F1: 2*(precision*recall)/(precision+recall) = 0.797127
100*F1/tiempo promedio = 1.304137
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.845392


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	true
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;true;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_03;set235_reales;900;756;666;90;249;0.272131;16.633471;0.100000;2.721311;166.334686;61.122993;0.880952;0.727869;0.641218;0.797127;1.304137;0.845392;