Archivo estimados = DF_zz_01
Archivo reales = set8_reales
Imagenes analizadas = 300
Total de detecciones = 545
Verdaderos positivos = 156
Falsos positivos = 389
Falsos negativos = 264
Miss rate: fneg/(vpos+fneg) = 0.628571
Miss rate * tiempo promedio = 24.195286
FFPW = 1.296667
100*Miss rate * FPPW = 81.504761
100*Miss rate * FPPW * tiempo promedio = 3137.321777
Tiempo promedio de detección = 38.492498
precision: vpos/(vpos+fpos) = 0.286239
recall: vpos/(vpos+fneg) = 0.371429
precision*recall = 0.106317
F1: 2*(precision*recall)/(precision+recall) = 0.323316
100*F1/tiempo promedio = 0.839946
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.300000


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	5
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;5;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_01;set8_reales;300;545;156;389;264;0.628571;24.195286;1.296667;81.504761;3137.321777;38.492498;0.286239;0.371429;0.106317;0.323316;0.839946;0.300000;