Archivo estimados = DH_zz_02
Archivo reales = set8_reales
Imagenes analizadas = 300
Total de detecciones = 127
Verdaderos positivos = 126
Falsos positivos = 1
Falsos negativos = 293
Miss rate: fneg/(vpos+fneg) = 0.699284
Miss rate * tiempo promedio = 30.470657
FFPW = 0.003333
100*Miss rate * FPPW = 0.233095
100*Miss rate * FPPW * tiempo promedio = 10.156885
Tiempo promedio de detección = 43.574079
precision: vpos/(vpos+fpos) = 0.992126
recall: vpos/(vpos+fneg) = 0.300716
precision*recall = 0.298348
F1: 2*(precision*recall)/(precision+recall) = 0.461538
100*F1/tiempo promedio = 1.059204
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.679612


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.500000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	true

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.500000;true;true;false;3;false;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_zz_02;set8_reales;300;127;126;1;293;0.699284;30.470657;0.003333;0.233095;10.156885;43.574079;0.992126;0.300716;0.298348;0.461538;1.059204;0.679612;