Archivo estimados = DH_bl_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 724
Verdaderos positivos = 685
Falsos positivos = 39
Falsos negativos = 443
Miss rate: fneg/(vpos+fneg) = 0.392731
Miss rate * tiempo promedio = 23.933605
FFPW = 0.043333
100*Miss rate * FPPW = 1.701832
100*Miss rate * FPPW * tiempo promedio = 103.712296
Tiempo promedio de detección = 60.941549
precision: vpos/(vpos+fpos) = 0.946133
recall: vpos/(vpos+fneg) = 0.607270
precision*recall = 0.574557
F1: 2*(precision*recall)/(precision+recall) = 0.739741
100*F1/tiempo promedio = 1.213853
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.851143


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;7;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_04;set235nuevo_reales;900;724;685;39;443;0.392731;23.933605;0.043333;1.701832;103.712296;60.941549;0.946133;0.607270;0.574557;0.739741;1.213853;0.851143;