Archivo estimados = DH_ht_07
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 354
Verdaderos positivos = 352
Falsos positivos = 2
Falsos negativos = 773
Miss rate: fneg/(vpos+fneg) = 0.687111
Miss rate * tiempo promedio = 40.946827
FFPW = 0.002222
100*Miss rate * FPPW = 0.152691
100*Miss rate * FPPW * tiempo promedio = 9.099295
Tiempo promedio de detección = 59.592725
precision: vpos/(vpos+fpos) = 0.994350
recall: vpos/(vpos+fneg) = 0.312889
precision*recall = 0.311121
F1: 2*(precision*recall)/(precision+recall) = 0.475997
100*F1/tiempo promedio = 0.798751
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.692641


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	1.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;1.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_07;set235nuevo_reales;900;354;352;2;773;0.687111;40.946827;0.002222;0.152691;9.099295;59.592725;0.994350;0.312889;0.311121;0.475997;0.798751;0.692641;