Archivo estimados = DH_ei_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 515
Verdaderos positivos = 508
Falsos positivos = 7
Falsos negativos = 618
Miss rate: fneg/(vpos+fneg) = 0.548845
Miss rate * tiempo promedio = 10.257044
FFPW = 0.007778
100*Miss rate * FPPW = 0.426880
100*Miss rate * FPPW * tiempo promedio = 7.977701
Tiempo promedio de detección = 18.688401
precision: vpos/(vpos+fpos) = 0.986408
recall: vpos/(vpos+fneg) = 0.451155
precision*recall = 0.445022
F1: 2*(precision*recall)/(precision+recall) = 0.619135
100*F1/tiempo promedio = 3.312936
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.797238


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	2.000000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;2.000000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ei_05;set235nuevo_reales;900;515;508;7;618;0.548845;10.257044;0.007778;0.426880;7.977701;18.688401;0.986408;0.451155;0.445022;0.619135;3.312936;0.797238;