Archivo estimados = DH_ua_08
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 463
Verdaderos positivos = 457
Falsos positivos = 6
Falsos negativos = 669
Miss rate: fneg/(vpos+fneg) = 0.594139
Miss rate * tiempo promedio = 35.712467
FFPW = 0.006667
100*Miss rate * FPPW = 0.396092
100*Miss rate * FPPW * tiempo promedio = 23.808311
Tiempo promedio de detección = 60.107978
precision: vpos/(vpos+fpos) = 0.987041
recall: vpos/(vpos+fneg) = 0.405861
precision*recall = 0.400602
F1: 2*(precision*recall)/(precision+recall) = 0.575205
100*F1/tiempo promedio = 0.956952
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.767294


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	7
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;7;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_08;set235nuevo_reales;900;463;457;6;669;0.594139;35.712467;0.006667;0.396092;23.808311;60.107978;0.987041;0.405861;0.400602;0.575205;0.956952;0.767294;