Archivo estimados = DF_zz_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 517
Verdaderos positivos = 509
Falsos positivos = 8
Falsos negativos = 617
Miss rate: fneg/(vpos+fneg) = 0.547957
Miss rate * tiempo promedio = 24.061974
FFPW = 0.008889
100*Miss rate * FPPW = 0.487073
100*Miss rate * FPPW * tiempo promedio = 21.388420
Tiempo promedio de detección = 43.912127
precision: vpos/(vpos+fpos) = 0.984526
recall: vpos/(vpos+fneg) = 0.452043
precision*recall = 0.445048
F1: 2*(precision*recall)/(precision+recall) = 0.619598
100*F1/tiempo promedio = 1.410996
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.796807


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	5
usar_profundidad_altura	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;5;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_02;set235nuevo_reales;900;517;509;8;617;0.547957;24.061974;0.008889;0.487073;21.388420;43.912127;0.984526;0.452043;0.445048;0.619598;1.410996;0.796807;