Archivo estimados = DH_ff_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 26
Verdaderos positivos = 8
Falsos positivos = 18
Falsos negativos = 7
Miss rate: fneg/(vpos+fneg) = 0.466667
Miss rate * tiempo promedio = 27.469067
FFPW = 0.750000
100*Miss rate * FPPW = 35.000000
100*Miss rate * FPPW * tiempo promedio = 2060.179932
Tiempo promedio de detección = 58.862284
precision: vpos/(vpos+fpos) = 0.307692
recall: vpos/(vpos+fneg) = 0.533333
precision*recall = 0.164103
F1: 2*(precision*recall)/(precision+recall) = 0.390244
100*F1/tiempo promedio = 0.662978
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.336134


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;true;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_02;set1_reales;24;26;8;18;7;0.466667;27.469067;0.750000;35.000000;2060.179932;58.862284;0.307692;0.533333;0.164103;0.390244;0.662978;0.336134;