Archivo estimados = DH_ht_08
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 1
Verdaderos positivos = 1
Falsos positivos = 0
Falsos negativos = 14
Miss rate: fneg/(vpos+fneg) = 0.933333
Miss rate * tiempo promedio = 0.000000
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 0.000000
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.066667
precision*recall = 0.066667
F1: 2*(precision*recall)/(precision+recall) = 0.125000
100*F1/tiempo promedio = inf
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.263158


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	2.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;2.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_08;set1_reales;24;1;1;0;14;0.933333;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.066667;0.066667;0.125000;inf;0.263158;