Archivo estimados = DH_xx_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 34
Verdaderos positivos = 9
Falsos positivos = 25
Falsos negativos = 6
Miss rate: fneg/(vpos+fneg) = 0.400000
Miss rate * tiempo promedio = 27.248596
FFPW = 1.041667
100*Miss rate * FPPW = 41.666664
100*Miss rate * FPPW * tiempo promedio = 2838.395264
Tiempo promedio de detección = 68.121491
precision: vpos/(vpos+fpos) = 0.264706
recall: vpos/(vpos+fneg) = 0.600000
precision*recall = 0.158824
F1: 2*(precision*recall)/(precision+recall) = 0.367347
100*F1/tiempo promedio = 0.539253
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.298013


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	false
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;false;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_xx_01;set1_reales;24;34;9;25;6;0.400000;27.248596;1.041667;41.666664;2838.395264;68.121491;0.264706;0.600000;0.158824;0.367347;0.539253;0.298013;