Archivo estimados = DH_ua_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 65
Verdaderos positivos = 11
Falsos positivos = 54
Falsos negativos = 4
Miss rate: fneg/(vpos+fneg) = 0.266667
Miss rate * tiempo promedio = 15.537802
FFPW = 2.250000
100*Miss rate * FPPW = 60.000004
100*Miss rate * FPPW * tiempo promedio = 3496.005371
Tiempo promedio de detección = 58.266752
precision: vpos/(vpos+fpos) = 0.169231
recall: vpos/(vpos+fneg) = 0.733333
precision*recall = 0.124103
F1: 2*(precision*recall)/(precision+recall) = 0.275000
100*F1/tiempo promedio = 0.471967
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.200000


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	0
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;0;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_01;set1_reales;24;65;11;54;4;0.266667;15.537802;2.250000;60.000004;3496.005371;58.266752;0.169231;0.733333;0.124103;0.275000;0.471967;0.200000;