Archivo estimados = DH_sd_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 186
Verdaderos positivos = 15
Falsos positivos = 171
Falsos negativos = 2
Miss rate: fneg/(vpos+fneg) = 0.117647
Miss rate * tiempo promedio = 6.051139
FFPW = 7.125000
100*Miss rate * FPPW = 83.823524
100*Miss rate * FPPW * tiempo promedio = 4311.436035
Tiempo promedio de detección = 51.434678
precision: vpos/(vpos+fpos) = 0.080645
recall: vpos/(vpos+fneg) = 0.882353
precision*recall = 0.071157
F1: 2*(precision*recall)/(precision+recall) = 0.147783
100*F1/tiempo promedio = 0.287322
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.098555


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDaimlerPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDaimlerPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_sd_02;set1_reales;24;186;15;171;2;0.117647;6.051139;7.125000;83.823524;4311.436035;51.434678;0.080645;0.882353;0.071157;0.147783;0.287322;0.098555;