Archivo estimados = DH_ua_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 37
Verdaderos positivos = 9
Falsos positivos = 28
Falsos negativos = 6
Miss rate: fneg/(vpos+fneg) = 0.400000
Miss rate * tiempo promedio = 23.027784
FFPW = 1.166667
100*Miss rate * FPPW = 46.666664
100*Miss rate * FPPW * tiempo promedio = 2686.574707
Tiempo promedio de detección = 57.569462
precision: vpos/(vpos+fpos) = 0.243243
recall: vpos/(vpos+fneg) = 0.600000
precision*recall = 0.145946
F1: 2*(precision*recall)/(precision+recall) = 0.346154
100*F1/tiempo promedio = 0.601280
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.276074


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	1
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;1;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_02;set1_reales;24;37;9;28;6;0.400000;23.027784;1.166667;46.666664;2686.574707;57.569462;0.243243;0.600000;0.145946;0.346154;0.601280;0.276074;