Archivo estimados = DF_xx_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 650
Verdaderos positivos = 558
Falsos positivos = 92
Falsos negativos = 569
Miss rate: fneg/(vpos+fneg) = 0.504880
Miss rate * tiempo promedio = 20.226295
FFPW = 0.102222
100*Miss rate * FPPW = 5.160997
100*Miss rate * FPPW * tiempo promedio = 206.757690
Tiempo promedio de detección = 40.061576
precision: vpos/(vpos+fpos) = 0.858462
recall: vpos/(vpos+fneg) = 0.495120
precision*recall = 0.425041
F1: 2*(precision*recall)/(precision+recall) = 0.628025
100*F1/tiempo promedio = 1.567649
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.748591


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	false
ecualizar_histograma	false
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];false;false;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_xx_01;set235nuevo_reales;900;650;558;92;569;0.504880;20.226295;0.102222;5.160997;206.757690;40.061576;0.858462;0.495120;0.425041;0.628025;1.567649;0.748591;