Archivo estimados = DF_mn_09
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 480
Verdaderos positivos = 474
Falsos positivos = 6
Falsos negativos = 652
Miss rate: fneg/(vpos+fneg) = 0.579041
Miss rate * tiempo promedio = 24.198828
FFPW = 0.006667
100*Miss rate * FPPW = 0.386027
100*Miss rate * FPPW * tiempo promedio = 16.132551
Tiempo promedio de detección = 41.791229
precision: vpos/(vpos+fpos) = 0.987500
recall: vpos/(vpos+fneg) = 0.420959
precision*recall = 0.415697
F1: 2*(precision*recall)/(precision+recall) = 0.590286
100*F1/tiempo promedio = 1.412465
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.778070


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	8
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;8;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_09;set235nuevo_reales;900;480;474;6;652;0.579041;24.198828;0.006667;0.386027;16.132551;41.791229;0.987500;0.420959;0.415697;0.590286;1.412465;0.778070;