Archivo estimados = DF_xx_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 544
Verdaderos positivos = 529
Falsos positivos = 15
Falsos negativos = 597
Miss rate: fneg/(vpos+fneg) = 0.530195
Miss rate * tiempo promedio = 21.891224
FFPW = 0.016667
100*Miss rate * FPPW = 0.883659
100*Miss rate * FPPW * tiempo promedio = 36.485374
Tiempo promedio de detección = 41.288976
precision: vpos/(vpos+fpos) = 0.972426
recall: vpos/(vpos+fneg) = 0.469805
precision*recall = 0.456850
F1: 2*(precision*recall)/(precision+recall) = 0.633533
100*F1/tiempo promedio = 1.534388
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.801030


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_xx_04;set235nuevo_reales;900;544;529;15;597;0.530195;21.891224;0.016667;0.883659;36.485374;41.288976;0.972426;0.469805;0.456850;0.633533;1.534388;0.801030;