Archivo estimados = DF_bl_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 911
Verdaderos positivos = 701
Falsos positivos = 210
Falsos negativos = 428
Miss rate: fneg/(vpos+fneg) = 0.379097
Miss rate * tiempo promedio = 18.639568
FFPW = 0.233333
100*Miss rate * FPPW = 8.845586
100*Miss rate * FPPW * tiempo promedio = 434.923248
Tiempo promedio de detección = 49.168395
precision: vpos/(vpos+fpos) = 0.769484
recall: vpos/(vpos+fneg) = 0.620903
precision*recall = 0.477775
F1: 2*(precision*recall)/(precision+recall) = 0.687255
100*F1/tiempo promedio = 1.397757
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.734339


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_04;set235nuevo_reales;900;911;701;210;428;0.379097;18.639568;0.233333;8.845586;434.923248;49.168395;0.769484;0.620903;0.477775;0.687255;1.397757;0.734339;