Archivo estimados = DF_ei_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 748
Verdaderos positivos = 628
Falsos positivos = 120
Falsos negativos = 500
Miss rate: fneg/(vpos+fneg) = 0.443262
Miss rate * tiempo promedio = 25.267073
FFPW = 0.133333
100*Miss rate * FPPW = 5.910166
100*Miss rate * FPPW * tiempo promedio = 336.894318
Tiempo promedio de detección = 57.002518
precision: vpos/(vpos+fpos) = 0.839572
recall: vpos/(vpos+fneg) = 0.556738
precision*recall = 0.467421
F1: 2*(precision*recall)/(precision+recall) = 0.669510
100*F1/tiempo promedio = 1.174526
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.762136


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.000000
tamanio_minimo	[50 x 100]
tamanio_maximo	[180 x 360]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.000000;[50 x 100];[180 x 360];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_01;set235nuevo_reales;900;748;628;120;500;0.443262;25.267073;0.133333;5.910166;336.894318;57.002518;0.839572;0.556738;0.467421;0.669510;1.174526;0.762136;