Archivo estimados = DF_sf_03
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 574
Verdaderos positivos = 533
Falsos positivos = 41
Falsos negativos = 596
Miss rate: fneg/(vpos+fneg) = 0.527901
Miss rate * tiempo promedio = 17.233530
FFPW = 0.045556
100*Miss rate * FPPW = 2.404881
100*Miss rate * FPPW * tiempo promedio = 78.508301
Tiempo promedio de detección = 32.645394
precision: vpos/(vpos+fpos) = 0.928571
recall: vpos/(vpos+fneg) = 0.472099
precision*recall = 0.438378
F1: 2*(precision*recall)/(precision+recall) = 0.625954
100*F1/tiempo promedio = 1.917435
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.778102


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.150000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.150000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_03;set235nuevo_reales;900;574;533;41;596;0.527901;17.233530;0.045556;2.404881;78.508301;32.645394;0.928571;0.472099;0.438378;0.625954;1.917435;0.778102;