Archivo estimados = DF_sf_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 492
Verdaderos positivos = 464
Falsos positivos = 28
Falsos negativos = 665
Miss rate: fneg/(vpos+fneg) = 0.589017
Miss rate * tiempo promedio = 13.958032
FFPW = 0.031111
100*Miss rate * FPPW = 1.832497
100*Miss rate * FPPW * tiempo promedio = 43.424988
Tiempo promedio de detección = 23.697168
precision: vpos/(vpos+fpos) = 0.943089
recall: vpos/(vpos+fneg) = 0.410983
precision*recall = 0.387594
F1: 2*(precision*recall)/(precision+recall) = 0.572486
100*F1/tiempo promedio = 2.415842
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.749112


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.200000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.200000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_04;set235nuevo_reales;900;492;464;28;665;0.589017;13.958032;0.031111;1.832497;43.424988;23.697168;0.943089;0.410983;0.387594;0.572486;2.415842;0.749112;