Archivo estimados = DF_ei_04
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 629
Verdaderos positivos = 548
Falsos positivos = 81
Falsos negativos = 578
Miss rate: fneg/(vpos+fneg) = 0.513322
Miss rate * tiempo promedio = 17.423742
FFPW = 0.090000
100*Miss rate * FPPW = 4.619894
100*Miss rate * FPPW * tiempo promedio = 156.813690
Tiempo promedio de detección = 33.943135
precision: vpos/(vpos+fpos) = 0.871224
recall: vpos/(vpos+fneg) = 0.486679
precision*recall = 0.424006
F1: 2*(precision*recall)/(precision+recall) = 0.624501
100*F1/tiempo promedio = 1.839846
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.752334


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.500000
tamanio_minimo	[33 x 67]
tamanio_maximo	[120 x 240]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.500000;[33 x 67];[120 x 240];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_04;set235nuevo_reales;900;629;548;81;578;0.513322;17.423742;0.090000;4.619894;156.813690;33.943135;0.871224;0.486679;0.424006;0.624501;1.839846;0.752334;