Archivo estimados = DF_ff_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 303
Verdaderos positivos = 295
Falsos positivos = 8
Falsos negativos = 831
Miss rate: fneg/(vpos+fneg) = 0.738011
Miss rate * tiempo promedio = 21.543165
FFPW = 0.008889
100*Miss rate * FPPW = 0.656009
100*Miss rate * FPPW * tiempo promedio = 19.149483
Tiempo promedio de detección = 29.190861
precision: vpos/(vpos+fpos) = 0.973597
recall: vpos/(vpos+fneg) = 0.261989
precision*recall = 0.255072
F1: 2*(precision*recall)/(precision+recall) = 0.412876
100*F1/tiempo promedio = 1.414402
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.630881


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	true

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ff_05;set235nuevo_reales;900;303;295;8;831;0.738011;21.543165;0.008889;0.656009;19.149483;29.190861;0.973597;0.261989;0.255072;0.412876;1.414402;0.630881;