Archivo estimados = DF_ff_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 477
Verdaderos positivos = 452
Falsos positivos = 25
Falsos negativos = 677
Miss rate: fneg/(vpos+fneg) = 0.599646
Miss rate * tiempo promedio = 21.526674
FFPW = 0.027778
100*Miss rate * FPPW = 1.665683
100*Miss rate * FPPW * tiempo promedio = 59.796314
Tiempo promedio de detección = 35.898986
precision: vpos/(vpos+fpos) = 0.947589
recall: vpos/(vpos+fneg) = 0.400354
precision*recall = 0.379371
F1: 2*(precision*recall)/(precision+recall) = 0.562889
100*F1/tiempo promedio = 1.567981
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.744155


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ff_02;set235nuevo_reales;900;477;452;25;677;0.599646;21.526674;0.027778;1.665683;59.796314;35.898986;0.947589;0.400354;0.379371;0.562889;1.567981;0.744155;