Archivo estimados = DF_mn_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 1465
Verdaderos positivos = 791
Falsos positivos = 674
Falsos negativos = 368
Miss rate: fneg/(vpos+fneg) = 0.317515
Miss rate * tiempo promedio = 12.833691
FFPW = 0.748889
100*Miss rate * FPPW = 23.778355
100*Miss rate * FPPW * tiempo promedio = 961.100891
Tiempo promedio de detección = 40.419151
precision: vpos/(vpos+fpos) = 0.539932
recall: vpos/(vpos+fneg) = 0.682485
precision*recall = 0.368495
F1: 2*(precision*recall)/(precision+recall) = 0.602896
100*F1/tiempo promedio = 1.491611
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.563471


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	1
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;1;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_02;set235nuevo_reales;900;1465;791;674;368;0.317515;12.833691;0.748889;23.778355;961.100891;40.419151;0.539932;0.682485;0.368495;0.602896;1.491611;0.563471;