Archivo estimados = DF_cc_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 201
Verdaderos positivos = 103
Falsos positivos = 98
Falsos negativos = 1022
Miss rate: fneg/(vpos+fneg) = 0.908444
Miss rate * tiempo promedio = 26.278585
FFPW = 0.108889
100*Miss rate * FPPW = 9.891951
100*Miss rate * FPPW * tiempo promedio = 286.144592
Tiempo promedio de detección = 28.927013
precision: vpos/(vpos+fpos) = 0.512438
recall: vpos/(vpos+fneg) = 0.091556
precision*recall = 0.046917
F1: 2*(precision*recall)/(precision+recall) = 0.155354
100*F1/tiempo promedio = 0.537057
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.266978


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_fullbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_fullbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_02;set235nuevo_reales;900;201;103;98;1022;0.908444;26.278585;0.108889;9.891951;286.144592;28.927013;0.512438;0.091556;0.046917;0.155354;0.537057;0.266978;