Archivo estimados = DH_bl_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 28
Verdaderos positivos = 6
Falsos positivos = 22
Falsos negativos = 9
Miss rate: fneg/(vpos+fneg) = 0.600000
Miss rate * tiempo promedio = 36.293972
FFPW = 0.916667
100*Miss rate * FPPW = 55.000004
100*Miss rate * FPPW * tiempo promedio = 3326.947754
Tiempo promedio de detección = 60.489953
precision: vpos/(vpos+fpos) = 0.214286
recall: vpos/(vpos+fneg) = 0.400000
precision*recall = 0.085714
F1: 2*(precision*recall)/(precision+recall) = 0.279070
100*F1/tiempo promedio = 0.461349
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.236220


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_bl_03;set1_reales;24;28;6;22;9;0.600000;36.293972;0.916667;55.000004;3326.947754;60.489953;0.214286;0.400000;0.085714;0.279070;0.461349;0.236220;