Archivo estimados = DH_pe_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 7
Verdaderos positivos = 3
Falsos positivos = 4
Falsos negativos = 12
Miss rate: fneg/(vpos+fneg) = 0.800000
Miss rate * tiempo promedio = 21.325167
FFPW = 0.166667
100*Miss rate * FPPW = 13.333334
100*Miss rate * FPPW * tiempo promedio = 355.419464
Tiempo promedio de detección = 26.656458
precision: vpos/(vpos+fpos) = 0.428571
recall: vpos/(vpos+fneg) = 0.200000
precision*recall = 0.085714
F1: 2*(precision*recall)/(precision+recall) = 0.272727
100*F1/tiempo promedio = 1.023119
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.348837


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.150000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.150000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_03;set1_reales;24;7;3;4;12;0.800000;21.325167;0.166667;13.333334;355.419464;26.656458;0.428571;0.200000;0.085714;0.272727;1.023119;0.348837;