Archivo estimados = DH_ht_07
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 7
Verdaderos positivos = 4
Falsos positivos = 3
Falsos negativos = 11
Miss rate: fneg/(vpos+fneg) = 0.733333
Miss rate * tiempo promedio = 43.128319
FFPW = 0.125000
100*Miss rate * FPPW = 9.166667
100*Miss rate * FPPW * tiempo promedio = 539.104004
Tiempo promedio de detección = 58.811344
precision: vpos/(vpos+fpos) = 0.571429
recall: vpos/(vpos+fneg) = 0.266667
precision*recall = 0.152381
F1: 2*(precision*recall)/(precision+recall) = 0.363636
100*F1/tiempo promedio = 0.618310
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.465116


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	1.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;1.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_07;set1_reales;24;7;4;3;11;0.733333;43.128319;0.125000;9.166667;539.104004;58.811344;0.571429;0.266667;0.152381;0.363636;0.618310;0.465116;