Archivo estimados = DH_xx_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 35
Verdaderos positivos = 8
Falsos positivos = 27
Falsos negativos = 7
Miss rate: fneg/(vpos+fneg) = 0.466667
Miss rate * tiempo promedio = 27.153490
FFPW = 1.125000
100*Miss rate * FPPW = 52.500000
100*Miss rate * FPPW * tiempo promedio = 3054.767578
Tiempo promedio de detección = 58.186048
precision: vpos/(vpos+fpos) = 0.228571
recall: vpos/(vpos+fneg) = 0.533333
precision*recall = 0.121905
F1: 2*(precision*recall)/(precision+recall) = 0.320000
100*F1/tiempo promedio = 0.549960
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.258065


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_xx_02;set1_reales;24;35;8;27;7;0.466667;27.153490;1.125000;52.500000;3054.767578;58.186048;0.228571;0.533333;0.121905;0.320000;0.549960;0.258065;