Archivo estimados = DH_ht_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 31
Verdaderos positivos = 6
Falsos positivos = 25
Falsos negativos = 9
Miss rate: fneg/(vpos+fneg) = 0.600000
Miss rate * tiempo promedio = 35.072479
FFPW = 1.041667
100*Miss rate * FPPW = 62.500000
100*Miss rate * FPPW * tiempo promedio = 3653.383301
Tiempo promedio de detección = 58.454132
precision: vpos/(vpos+fpos) = 0.193548
recall: vpos/(vpos+fneg) = 0.400000
precision*recall = 0.077419
F1: 2*(precision*recall)/(precision+recall) = 0.260870
100*F1/tiempo promedio = 0.446281
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.215827


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.100000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.100000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_02;set1_reales;24;31;6;25;9;0.600000;35.072479;1.041667;62.500000;3653.383301;58.454132;0.193548;0.400000;0.077419;0.260870;0.446281;0.215827;