Archivo estimados = DH_ua_05
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 14
Verdaderos positivos = 5
Falsos positivos = 9
Falsos negativos = 10
Miss rate: fneg/(vpos+fneg) = 0.666667
Miss rate * tiempo promedio = 38.649261
FFPW = 0.375000
100*Miss rate * FPPW = 25.000002
100*Miss rate * FPPW * tiempo promedio = 1449.347412
Tiempo promedio de detección = 57.973893
precision: vpos/(vpos+fpos) = 0.357143
recall: vpos/(vpos+fneg) = 0.333333
precision*recall = 0.119048
F1: 2*(precision*recall)/(precision+recall) = 0.344828
100*F1/tiempo promedio = 0.594798
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.352113


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	4
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;4;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_05;set1_reales;24;14;5;9;10;0.666667;38.649261;0.375000;25.000002;1449.347412;57.973893;0.357143;0.333333;0.119048;0.344828;0.594798;0.352113;