Archivo estimados = DH_ei_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 35
Verdaderos positivos = 6
Falsos positivos = 29
Falsos negativos = 9
Miss rate: fneg/(vpos+fneg) = 0.600000
Miss rate * tiempo promedio = 43.153400
FFPW = 1.208333
100*Miss rate * FPPW = 72.500008
100*Miss rate * FPPW * tiempo promedio = 5214.369629
Tiempo promedio de detección = 71.922334
precision: vpos/(vpos+fpos) = 0.171429
recall: vpos/(vpos+fneg) = 0.400000
precision*recall = 0.068571
F1: 2*(precision*recall)/(precision+recall) = 0.240000
100*F1/tiempo promedio = 0.333693
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.193548


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.200000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.200000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ei_02;set1_reales;24;35;6;29;9;0.600000;43.153400;1.208333;72.500008;5214.369629;71.922334;0.171429;0.400000;0.068571;0.240000;0.333693;0.193548;