Archivo estimados = DH_pe_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 3
Verdaderos positivos = 2
Falsos positivos = 1
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.866667
Miss rate * tiempo promedio = 20.014193
FFPW = 0.041667
100*Miss rate * FPPW = 3.611111
100*Miss rate * FPPW * tiempo promedio = 83.392471
Tiempo promedio de detección = 23.093300
precision: vpos/(vpos+fpos) = 0.666667
recall: vpos/(vpos+fneg) = 0.133333
precision*recall = 0.088889
F1: 2*(precision*recall)/(precision+recall) = 0.222222
100*F1/tiempo promedio = 0.962280
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.370370


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.200000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.200000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_pe_04;set1_reales;24;3;2;1;13;0.866667;20.014193;0.041667;3.611111;83.392471;23.093300;0.666667;0.133333;0.088889;0.222222;0.962280;0.370370;