Archivo estimados = DH_ua_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 38
Verdaderos positivos = 8
Falsos positivos = 30
Falsos negativos = 7
Miss rate: fneg/(vpos+fneg) = 0.466667
Miss rate * tiempo promedio = 27.053783
FFPW = 1.250000
100*Miss rate * FPPW = 58.333336
100*Miss rate * FPPW * tiempo promedio = 3381.723145
Tiempo promedio de detección = 57.972392
precision: vpos/(vpos+fpos) = 0.210526
recall: vpos/(vpos+fneg) = 0.533333
precision*recall = 0.112281
F1: 2*(precision*recall)/(precision+recall) = 0.301887
100*F1/tiempo promedio = 0.520742
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.239521


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	1
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;1;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_02;set1_reales;24;38;8;30;7;0.466667;27.053783;1.250000;58.333336;3381.723145;57.972392;0.210526;0.533333;0.112281;0.301887;0.520742;0.239521;