Archivo estimados = DF_cc_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 2
Verdaderos positivos = 0
Falsos positivos = 2
Falsos negativos = 15
Miss rate: fneg/(vpos+fneg) = 1.000000
Miss rate * tiempo promedio = 27.155201
FFPW = 0.083333
100*Miss rate * FPPW = 8.333334
100*Miss rate * FPPW * tiempo promedio = 226.293350
Tiempo promedio de detección = 27.155200
precision: vpos/(vpos+fpos) = 0.000000
recall: vpos/(vpos+fneg) = 0.000000
precision*recall = 0.000000
F1: 2*(precision*recall)/(precision+recall) = -nan
100*F1/tiempo promedio = -nan
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = -nan


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_fullbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_fullbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_02;set1_reales;24;2;0;2;15;1.000000;27.155201;0.083333;8.333334;226.293350;27.155200;0.000000;0.000000;0.000000;-nan;-nan;-nan;