Archivo estimados = DH_zz_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 728
Verdaderos positivos = 712
Falsos positivos = 16
Falsos negativos = 414
Miss rate: fneg/(vpos+fneg) = 0.367673
Miss rate * tiempo promedio = 15.833626
FFPW = 0.017778
100*Miss rate * FPPW = 0.653641
100*Miss rate * FPPW * tiempo promedio = 28.148668
Tiempo promedio de detección = 43.064401
precision: vpos/(vpos+fpos) = 0.978022
recall: vpos/(vpos+fneg) = 0.632327
precision*recall = 0.618430
F1: 2*(precision*recall)/(precision+recall) = 0.768069
100*F1/tiempo promedio = 1.783536
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.881625


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.500000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.500000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_zz_01;set235nuevo_reales;900;728;712;16;414;0.367673;15.833626;0.017778;0.653641;28.148668;43.064401;0.978022;0.632327;0.618430;0.768069;1.783536;0.881625;