Archivo estimados = DH_zz_02
Archivo reales = set67_reales
Imagenes analizadas = 600
Total de detecciones = 309
Verdaderos positivos = 305
Falsos positivos = 4
Falsos negativos = 265
Miss rate: fneg/(vpos+fneg) = 0.464912
Miss rate * tiempo promedio = 19.601719
FFPW = 0.006667
100*Miss rate * FPPW = 0.309942
100*Miss rate * FPPW * tiempo promedio = 13.067812
Tiempo promedio de detección = 42.162186
precision: vpos/(vpos+fpos) = 0.987055
recall: vpos/(vpos+fneg) = 0.535088
precision*recall = 0.528161
F1: 2*(precision*recall)/(precision+recall) = 0.693970
100*F1/tiempo promedio = 1.645955
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.844407


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.500000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	true

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.500000;true;true;false;3;false;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_zz_02;set67_reales;600;309;305;4;265;0.464912;19.601719;0.006667;0.309942;13.067812;42.162186;0.987055;0.535088;0.528161;0.693970;1.645955;0.844407;