Archivo estimados = DH_zz_01
Archivo reales = set67_reales
Imagenes analizadas = 600
Total de detecciones = 407
Verdaderos positivos = 390
Falsos positivos = 17
Falsos negativos = 180
Miss rate: fneg/(vpos+fneg) = 0.315789
Miss rate * tiempo promedio = 13.998088
FFPW = 0.028333
100*Miss rate * FPPW = 0.894737
100*Miss rate * FPPW * tiempo promedio = 39.661251
Tiempo promedio de detección = 44.327279
precision: vpos/(vpos+fpos) = 0.958231
recall: vpos/(vpos+fneg) = 0.684211
precision*recall = 0.655632
F1: 2*(precision*recall)/(precision+recall) = 0.798362
100*F1/tiempo promedio = 1.801063
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.887170


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.500000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.500000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_zz_01;set67_reales;600;407;390;17;180;0.315789;13.998088;0.028333;0.894737;39.661251;44.327279;0.958231;0.684211;0.655632;0.798362;1.801063;0.887170;