Archivo estimados = DH_ht_06
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 551
Verdaderos positivos = 542
Falsos positivos = 9
Falsos negativos = 583
Miss rate: fneg/(vpos+fneg) = 0.518222
Miss rate * tiempo promedio = 31.062857
FFPW = 0.010000
100*Miss rate * FPPW = 0.518222
100*Miss rate * FPPW * tiempo promedio = 31.062857
Tiempo promedio de detección = 59.941193
precision: vpos/(vpos+fpos) = 0.983666
recall: vpos/(vpos+fneg) = 0.481778
precision*recall = 0.473908
F1: 2*(precision*recall)/(precision+recall) = 0.646778
100*F1/tiempo promedio = 1.079021
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.814058


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.500000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.500000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_06;set235nuevo_reales;900;551;542;9;583;0.518222;31.062857;0.010000;0.518222;31.062857;59.941193;0.983666;0.481778;0.473908;0.646778;1.079021;0.814058;