Archivo estimados = DH_ua_09
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 412
Verdaderos positivos = 406
Falsos positivos = 6
Falsos negativos = 719
Miss rate: fneg/(vpos+fneg) = 0.639111
Miss rate * tiempo promedio = 38.629482
FFPW = 0.006667
100*Miss rate * FPPW = 0.426074
100*Miss rate * FPPW * tiempo promedio = 25.752989
Tiempo promedio de detección = 60.442513
precision: vpos/(vpos+fpos) = 0.985437
recall: vpos/(vpos+fneg) = 0.360889
precision*recall = 0.355633
F1: 2*(precision*recall)/(precision+recall) = 0.528302
100*F1/tiempo promedio = 0.874057
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.732059


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	8
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;8;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_09;set235nuevo_reales;900;412;406;6;719;0.639111;38.629482;0.006667;0.426074;25.752989;60.442513;0.985437;0.360889;0.355633;0.528302;0.874057;0.732059;