Archivo estimados = DH_ei_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 816
Verdaderos positivos = 721
Falsos positivos = 95
Falsos negativos = 404
Miss rate: fneg/(vpos+fneg) = 0.359111
Miss rate * tiempo promedio = 26.277603
FFPW = 0.105556
100*Miss rate * FPPW = 3.790617
100*Miss rate * FPPW * tiempo promedio = 277.374695
Tiempo promedio de detección = 73.174018
precision: vpos/(vpos+fpos) = 0.883578
recall: vpos/(vpos+fneg) = 0.640889
precision*recall = 0.566276
F1: 2*(precision*recall)/(precision+recall) = 0.742916
100*F1/tiempo promedio = 1.015273
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.821372


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.200000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.200000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ei_02;set235nuevo_reales;900;816;721;95;404;0.359111;26.277603;0.105556;3.790617;277.374695;73.174018;0.883578;0.640889;0.566276;0.742916;1.015273;0.821372;