Archivo estimados = DH_ua_07
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 506
Verdaderos positivos = 500
Falsos positivos = 6
Falsos negativos = 627
Miss rate: fneg/(vpos+fneg) = 0.556344
Miss rate * tiempo promedio = 33.535484
FFPW = 0.006667
100*Miss rate * FPPW = 0.370896
100*Miss rate * FPPW * tiempo promedio = 22.356991
Tiempo promedio de detección = 60.278296
precision: vpos/(vpos+fpos) = 0.988142
recall: vpos/(vpos+fneg) = 0.443656
precision*recall = 0.438395
F1: 2*(precision*recall)/(precision+recall) = 0.612370
100*F1/tiempo promedio = 1.015904
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.793399


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	6
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;6;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ua_07;set235nuevo_reales;900;506;500;6;627;0.556344;33.535484;0.006667;0.370896;22.356991;60.278296;0.988142;0.443656;0.438395;0.612370;1.015904;0.793399;