Archivo estimados = DH_ht_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 730
Verdaderos positivos = 708
Falsos positivos = 22
Falsos negativos = 419
Miss rate: fneg/(vpos+fneg) = 0.371783
Miss rate * tiempo promedio = 22.271835
FFPW = 0.024444
100*Miss rate * FPPW = 0.908804
100*Miss rate * FPPW * tiempo promedio = 54.442261
Tiempo promedio de detección = 59.905388
precision: vpos/(vpos+fpos) = 0.969863
recall: vpos/(vpos+fneg) = 0.628217
precision*recall = 0.609284
F1: 2*(precision*recall)/(precision+recall) = 0.762520
100*F1/tiempo promedio = 1.272874
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.874722


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.100000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.100000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ht_02;set235nuevo_reales;900;730;708;22;419;0.371783;22.271835;0.024444;0.908804;54.442261;59.905388;0.969863;0.628217;0.609284;0.762520;1.272874;0.874722;