Archivo estimados = DH_ff_03
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 459
Verdaderos positivos = 435
Falsos positivos = 24
Falsos negativos = 690
Miss rate: fneg/(vpos+fneg) = 0.613333
Miss rate * tiempo promedio = 36.787178
FFPW = 0.026667
100*Miss rate * FPPW = 1.635556
100*Miss rate * FPPW * tiempo promedio = 98.099144
Tiempo promedio de detección = 59.979094
precision: vpos/(vpos+fpos) = 0.947712
recall: vpos/(vpos+fneg) = 0.386667
precision*recall = 0.366449
F1: 2*(precision*recall)/(precision+recall) = 0.549242
100*F1/tiempo promedio = 0.915723
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.734549


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	true
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false
usar_profundidad_altura	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;usar_profundidad_altura;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DH_ff_03;set235nuevo_reales;900;459;435;24;690;0.613333;36.787178;0.026667;1.635556;98.099144;59.979094;0.947712;0.386667;0.366449;0.549242;0.915723;0.734549;