Archivo estimados = DF_ei_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 280
Verdaderos positivos = 252
Falsos positivos = 28
Falsos negativos = 662
Miss rate: fneg/(vpos+fneg) = 0.724289
Miss rate * tiempo promedio = 7.020379
FFPW = 0.031111
100*Miss rate * FPPW = 2.253343
100*Miss rate * FPPW * tiempo promedio = 21.841177
Tiempo promedio de detección = 9.692789
precision: vpos/(vpos+fpos) = 0.900000
recall: vpos/(vpos+fneg) = 0.275711
precision*recall = 0.248140
F1: 2*(precision*recall)/(precision+recall) = 0.422111
100*F1/tiempo promedio = 4.354893
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.619469


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	3.000000
tamanio_minimo	[17 x 33]
tamanio_maximo	[60 x 120]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;3.000000;[17 x 33];[60 x 120];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_06;set235_reales;900;280;252;28;662;0.724289;7.020379;0.031111;2.253343;21.841177;9.692789;0.900000;0.275711;0.248140;0.422111;4.354893;0.619469;