Archivo estimados = DF_cc_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 419
Verdaderos positivos = 13
Falsos positivos = 406
Falsos negativos = 901
Miss rate: fneg/(vpos+fneg) = 0.985777
Miss rate * tiempo promedio = 25.534988
FFPW = 0.451111
100*Miss rate * FPPW = 44.469482
100*Miss rate * FPPW * tiempo promedio = 1151.911621
Tiempo promedio de detección = 25.903418
precision: vpos/(vpos+fpos) = 0.031026
recall: vpos/(vpos+fneg) = 0.014223
precision*recall = 0.000441
F1: 2*(precision*recall)/(precision+recall) = 0.019505
100*F1/tiempo promedio = 0.075298
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.025097


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_mcs_upperbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_mcs_upperbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_05;set235_reales;900;419;13;406;901;0.985777;25.534988;0.451111;44.469482;1151.911621;25.903418;0.031026;0.014223;0.000441;0.019505;0.075298;0.025097;