Archivo estimados = DF_ff_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 458
Verdaderos positivos = 421
Falsos positivos = 37
Falsos negativos = 493
Miss rate: fneg/(vpos+fneg) = 0.539387
Miss rate * tiempo promedio = 19.225788
FFPW = 0.041111
100*Miss rate * FPPW = 2.217481
100*Miss rate * FPPW * tiempo promedio = 79.039352
Tiempo promedio de detección = 35.643754
precision: vpos/(vpos+fpos) = 0.919214
recall: vpos/(vpos+fneg) = 0.460613
precision*recall = 0.423402
F1: 2*(precision*recall)/(precision+recall) = 0.613703
100*F1/tiempo promedio = 1.721768
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.766570


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ff_02;set235_reales;900;458;421;37;493;0.539387;19.225788;0.041111;2.217481;79.039352;35.643754;0.919214;0.460613;0.423402;0.613703;1.721768;0.766570;