Archivo estimados = DF_mn_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 855
Verdaderos positivos = 598
Falsos positivos = 257
Falsos negativos = 316
Miss rate: fneg/(vpos+fneg) = 0.345733
Miss rate * tiempo promedio = 14.602875
FFPW = 0.285556
100*Miss rate * FPPW = 9.872599
100*Miss rate * FPPW * tiempo promedio = 416.993195
Tiempo promedio de detección = 42.237430
precision: vpos/(vpos+fpos) = 0.699415
recall: vpos/(vpos+fneg) = 0.654267
precision*recall = 0.457604
F1: 2*(precision*recall)/(precision+recall) = 0.676088
100*F1/tiempo promedio = 1.600685
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.689894


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	2
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;2;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_03;set235_reales;900;855;598;257;316;0.345733;14.602875;0.285556;9.872599;416.993195;42.237430;0.699415;0.654267;0.457604;0.676088;1.600685;0.689894;