Archivo estimados = DF_ei_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 596
Verdaderos positivos = 515
Falsos positivos = 81
Falsos negativos = 399
Miss rate: fneg/(vpos+fneg) = 0.436543
Miss rate * tiempo promedio = 17.489510
FFPW = 0.090000
100*Miss rate * FPPW = 3.928884
100*Miss rate * FPPW * tiempo promedio = 157.405579
Tiempo promedio de detección = 40.063688
precision: vpos/(vpos+fpos) = 0.864094
recall: vpos/(vpos+fneg) = 0.563457
precision*recall = 0.486880
F1: 2*(precision*recall)/(precision+recall) = 0.682119
100*F1/tiempo promedio = 1.702587
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.780776


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_03;set235_reales;900;596;515;81;399;0.436543;17.489510;0.090000;3.928884;157.405579;40.063688;0.864094;0.563457;0.486880;0.682119;1.702587;0.780776;