Archivo estimados = DF_mn_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 1265
Verdaderos positivos = 656
Falsos positivos = 609
Falsos negativos = 260
Miss rate: fneg/(vpos+fneg) = 0.283843
Miss rate * tiempo promedio = 12.266147
FFPW = 0.676667
100*Miss rate * FPPW = 19.206697
100*Miss rate * FPPW * tiempo promedio = 830.009277
Tiempo promedio de detección = 43.214576
precision: vpos/(vpos+fpos) = 0.518577
recall: vpos/(vpos+fneg) = 0.716157
precision*recall = 0.371383
F1: 2*(precision*recall)/(precision+recall) = 0.601559
100*F1/tiempo promedio = 1.392028
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.548862


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	1
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;1;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_02;set235_reales;900;1265;656;609;260;0.283843;12.266147;0.676667;19.206697;830.009277;43.214576;0.518577;0.716157;0.371383;0.601559;1.392028;0.548862;