Archivo estimados = DF_sf_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 462
Verdaderos positivos = 425
Falsos positivos = 37
Falsos negativos = 489
Miss rate: fneg/(vpos+fneg) = 0.535011
Miss rate * tiempo promedio = 13.940590
FFPW = 0.041111
100*Miss rate * FPPW = 2.199490
100*Miss rate * FPPW * tiempo promedio = 57.311317
Tiempo promedio de detección = 26.056644
precision: vpos/(vpos+fpos) = 0.919913
recall: vpos/(vpos+fneg) = 0.464989
precision*recall = 0.427750
F1: 2*(precision*recall)/(precision+recall) = 0.617733
100*F1/tiempo promedio = 2.370729
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.769370


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.200000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.200000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_04;set235_reales;900;462;425;37;489;0.535011;13.940590;0.041111;2.199490;57.311317;26.056644;0.919913;0.464989;0.427750;0.617733;2.370729;0.769370;