Archivo estimados = DF_ei_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 637
Verdaderos positivos = 540
Falsos positivos = 97
Falsos negativos = 374
Miss rate: fneg/(vpos+fneg) = 0.409190
Miss rate * tiempo promedio = 18.029402
FFPW = 0.107778
100*Miss rate * FPPW = 4.410163
100*Miss rate * FPPW * tiempo promedio = 194.316879
Tiempo promedio de detección = 44.061156
precision: vpos/(vpos+fpos) = 0.847724
recall: vpos/(vpos+fneg) = 0.590810
precision*recall = 0.500843
F1: 2*(precision*recall)/(precision+recall) = 0.696325
100*F1/tiempo promedio = 1.580360
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.779896


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.200000
tamanio_minimo	[42 x 83]
tamanio_maximo	[150 x 300]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.200000;[42 x 83];[150 x 300];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_02;set235_reales;900;637;540;97;374;0.409190;18.029402;0.107778;4.410163;194.316879;44.061156;0.847724;0.590810;0.500843;0.696325;1.580360;0.779896;