Archivo estimados = DF_xx_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 533
Verdaderos positivos = 482
Falsos positivos = 51
Falsos negativos = 432
Miss rate: fneg/(vpos+fneg) = 0.472648
Miss rate * tiempo promedio = 19.862709
FFPW = 0.056667
100*Miss rate * FPPW = 2.678337
100*Miss rate * FPPW * tiempo promedio = 112.555351
Tiempo promedio de detección = 42.024342
precision: vpos/(vpos+fpos) = 0.904315
recall: vpos/(vpos+fneg) = 0.527352
precision*recall = 0.476893
F1: 2*(precision*recall)/(precision+recall) = 0.666206
100*F1/tiempo promedio = 1.585286
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.791202


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_xx_04;set235_reales;900;533;482;51;432;0.472648;19.862709;0.056667;2.678337;112.555351;42.024342;0.904315;0.527352;0.476893;0.666206;1.585286;0.791202;