Archivo estimados = DF_bl_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 864
Verdaderos positivos = 607
Falsos positivos = 257
Falsos negativos = 308
Miss rate: fneg/(vpos+fneg) = 0.336612
Miss rate * tiempo promedio = 17.582325
FFPW = 0.285556
100*Miss rate * FPPW = 9.612143
100*Miss rate * FPPW * tiempo promedio = 502.073029
Tiempo promedio de detección = 52.233208
precision: vpos/(vpos+fpos) = 0.702546
recall: vpos/(vpos+fneg) = 0.663388
precision*recall = 0.466061
F1: 2*(precision*recall)/(precision+recall) = 0.682406
100*F1/tiempo promedio = 1.306460
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.694349


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_04;set235_reales;900;864;607;257;308;0.336612;17.582325;0.285556;9.612143;502.073029;52.233208;0.702546;0.663388;0.466061;0.682406;1.306460;0.694349;