Archivo estimados = DF_mn_09
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 469
Verdaderos positivos = 442
Falsos positivos = 27
Falsos negativos = 472
Miss rate: fneg/(vpos+fneg) = 0.516411
Miss rate * tiempo promedio = 24.029856
FFPW = 0.030000
100*Miss rate * FPPW = 1.549234
100*Miss rate * FPPW * tiempo promedio = 72.089569
Tiempo promedio de detección = 46.532393
precision: vpos/(vpos+fpos) = 0.942431
recall: vpos/(vpos+fneg) = 0.483589
precision*recall = 0.455749
F1: 2*(precision*recall)/(precision+recall) = 0.639190
100*F1/tiempo promedio = 1.373646
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.792115


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	8
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;8;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_09;set235_reales;900;469;442;27;472;0.516411;24.029856;0.030000;1.549234;72.089569;46.532393;0.942431;0.483589;0.455749;0.639190;1.373646;0.792115;