Archivo estimados = DF_xx_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 622
Verdaderos positivos = 494
Falsos positivos = 128
Falsos negativos = 420
Miss rate: fneg/(vpos+fneg) = 0.459519
Miss rate * tiempo promedio = 19.267124
FFPW = 0.142222
100*Miss rate * FPPW = 6.535376
100*Miss rate * FPPW * tiempo promedio = 274.021332
Tiempo promedio de detección = 41.928932
precision: vpos/(vpos+fpos) = 0.794212
recall: vpos/(vpos+fneg) = 0.540481
precision*recall = 0.429257
F1: 2*(precision*recall)/(precision+recall) = 0.643229
100*F1/tiempo promedio = 1.534094
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.726044


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	false
ecualizar_histograma	false
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];false;false;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_xx_01;set235_reales;900;622;494;128;420;0.459519;19.267124;0.142222;6.535376;274.021332;41.928932;0.794212;0.540481;0.429257;0.643229;1.534094;0.726044;