Archivo estimados = DF_cc_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 200
Verdaderos positivos = 102
Falsos positivos = 98
Falsos negativos = 812
Miss rate: fneg/(vpos+fneg) = 0.888403
Miss rate * tiempo promedio = 25.415598
FFPW = 0.108889
100*Miss rate * FPPW = 9.673717
100*Miss rate * FPPW * tiempo promedio = 276.747620
Tiempo promedio de detección = 28.608197
precision: vpos/(vpos+fpos) = 0.510000
recall: vpos/(vpos+fneg) = 0.111597
precision*recall = 0.056915
F1: 2*(precision*recall)/(precision+recall) = 0.183124
100*F1/tiempo promedio = 0.640110
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.297550


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_fullbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_fullbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_02;set235_reales;900;200;102;98;812;0.888403;25.415598;0.108889;9.673717;276.747620;28.608197;0.510000;0.111597;0.056915;0.183124;0.640110;0.297550;