Archivo estimados = DF_xx_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 625
Verdaderos positivos = 499
Falsos positivos = 126
Falsos negativos = 415
Miss rate: fneg/(vpos+fneg) = 0.454048
Miss rate * tiempo promedio = 18.477867
FFPW = 0.140000
100*Miss rate * FPPW = 6.356674
100*Miss rate * FPPW * tiempo promedio = 258.690125
Tiempo promedio de detección = 40.695832
precision: vpos/(vpos+fpos) = 0.798400
recall: vpos/(vpos+fneg) = 0.545952
precision*recall = 0.435888
F1: 2*(precision*recall)/(precision+recall) = 0.648473
100*F1/tiempo promedio = 1.593463
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.730814


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	false
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;false;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_xx_02;set235_reales;900;625;499;126;415;0.454048;18.477867;0.140000;6.356674;258.690125;40.695832;0.798400;0.545952;0.435888;0.648473;1.593463;0.730814;