Archivo estimados = DF_mn_07
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 515
Verdaderos positivos = 474
Falsos positivos = 41
Falsos negativos = 440
Miss rate: fneg/(vpos+fneg) = 0.481400
Miss rate * tiempo promedio = 20.895033
FFPW = 0.045556
100*Miss rate * FPPW = 2.193046
100*Miss rate * FPPW * tiempo promedio = 95.188477
Tiempo promedio de detección = 43.404682
precision: vpos/(vpos+fpos) = 0.920388
recall: vpos/(vpos+fneg) = 0.518600
precision*recall = 0.477313
F1: 2*(precision*recall)/(precision+recall) = 0.663401
100*F1/tiempo promedio = 1.528409
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.796907


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	6
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;6;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_07;set235_reales;900;515;474;41;440;0.481400;20.895033;0.045556;2.193046;95.188477;43.404682;0.920388;0.518600;0.477313;0.663401;1.528409;0.796907;