Archivo estimados = DF_mn_08
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 490
Verdaderos positivos = 458
Falsos positivos = 32
Falsos negativos = 456
Miss rate: fneg/(vpos+fneg) = 0.498906
Miss rate * tiempo promedio = 21.994820
FFPW = 0.035556
100*Miss rate * FPPW = 1.773888
100*Miss rate * FPPW * tiempo promedio = 78.203804
Tiempo promedio de detección = 44.086107
precision: vpos/(vpos+fpos) = 0.934694
recall: vpos/(vpos+fneg) = 0.501094
precision*recall = 0.468370
F1: 2*(precision*recall)/(precision+recall) = 0.652422
100*F1/tiempo promedio = 1.479880
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.796799


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	7
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;7;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_08;set235_reales;900;490;458;32;456;0.498906;21.994820;0.035556;1.773888;78.203804;44.086107;0.934694;0.501094;0.468370;0.652422;1.479880;0.796799;