Archivo estimados = DF_mn_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 3465
Verdaderos positivos = 964
Falsos positivos = 2501
Falsos negativos = 136
Miss rate: fneg/(vpos+fneg) = 0.123636
Miss rate * tiempo promedio = 5.281745
FFPW = 2.778889
100*Miss rate * FPPW = 34.357170
100*Miss rate * FPPW * tiempo promedio = 1467.738159
Tiempo promedio de detección = 42.719994
precision: vpos/(vpos+fpos) = 0.278211
recall: vpos/(vpos+fneg) = 0.876364
precision*recall = 0.243814
F1: 2*(precision*recall)/(precision+recall) = 0.422344
100*F1/tiempo promedio = 0.988633
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.322192


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	0
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;0;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_01;set235_reales;900;3465;964;2501;136;0.123636;5.281745;2.778889;34.357170;1467.738159;42.719994;0.278211;0.876364;0.243814;0.422344;0.988633;0.322192;