Archivo estimados = DF_ff_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 311
Verdaderos positivos = 303
Falsos positivos = 8
Falsos negativos = 611
Miss rate: fneg/(vpos+fneg) = 0.668490
Miss rate * tiempo promedio = 21.217199
FFPW = 0.008889
100*Miss rate * FPPW = 0.594213
100*Miss rate * FPPW * tiempo promedio = 18.859734
Tiempo promedio de detección = 31.738985
precision: vpos/(vpos+fpos) = 0.974277
recall: vpos/(vpos+fneg) = 0.331510
precision*recall = 0.322982
F1: 2*(precision*recall)/(precision+recall) = 0.494694
100*F1/tiempo promedio = 1.558632
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.702039


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	true
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;true;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ff_04;set235_reales;900;311;303;8;611;0.668490;21.217199;0.008889;0.594213;18.859734;31.738985;0.974277;0.331510;0.322982;0.494694;1.558632;0.702039;