Archivo estimados = DF_sf_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 275
Verdaderos positivos = 250
Falsos positivos = 25
Falsos negativos = 664
Miss rate: fneg/(vpos+fneg) = 0.726477
Miss rate * tiempo promedio = 6.189109
FFPW = 0.027778
100*Miss rate * FPPW = 2.017992
100*Miss rate * FPPW * tiempo promedio = 17.191969
Tiempo promedio de detección = 8.519346
precision: vpos/(vpos+fpos) = 0.909091
recall: vpos/(vpos+fneg) = 0.273523
precision*recall = 0.248657
F1: 2*(precision*recall)/(precision+recall) = 0.420521
100*F1/tiempo promedio = 4.936077
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.620655


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.400000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.400000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_05;set235_reales;900;275;250;25;664;0.726477;6.189109;0.027778;2.017992;17.191969;8.519346;0.909091;0.273523;0.248657;0.420521;4.936077;0.620655;