Archivo estimados = DF_sf_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 944
Verdaderos positivos = 619
Falsos positivos = 325
Falsos negativos = 295
Miss rate: fneg/(vpos+fneg) = 0.322757
Miss rate * tiempo promedio = 24.183754
FFPW = 0.361111
100*Miss rate * FPPW = 11.655118
100*Miss rate * FPPW * tiempo promedio = 873.302185
Tiempo promedio de detección = 74.928644
precision: vpos/(vpos+fpos) = 0.655720
recall: vpos/(vpos+fneg) = 0.677243
precision*recall = 0.444082
F1: 2*(precision*recall)/(precision+recall) = 0.666308
100*F1/tiempo promedio = 0.889257
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.659915


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.050000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.050000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_01;set235_reales;900;944;619;325;295;0.322757;24.183754;0.361111;11.655118;873.302185;74.928644;0.655720;0.677243;0.444082;0.666308;0.889257;0.659915;