Archivo estimados = DF_bl_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 682
Verdaderos positivos = 549
Falsos positivos = 133
Falsos negativos = 365
Miss rate: fneg/(vpos+fneg) = 0.399344
Miss rate * tiempo promedio = 18.948818
FFPW = 0.147778
100*Miss rate * FPPW = 5.901411
100*Miss rate * FPPW * tiempo promedio = 280.021423
Tiempo promedio de detección = 47.449915
precision: vpos/(vpos+fpos) = 0.804985
recall: vpos/(vpos+fneg) = 0.600656
precision*recall = 0.483520
F1: 2*(precision*recall)/(precision+recall) = 0.687970
100*F1/tiempo promedio = 1.449887
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.753707


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_02;set235_reales;900;682;549;133;365;0.399344;18.948818;0.147778;5.901411;280.021423;47.449915;0.804985;0.600656;0.483520;0.687970;1.449887;0.753707;