Archivo estimados = DF_sf_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 547
Verdaderos positivos = 487
Falsos positivos = 60
Falsos negativos = 427
Miss rate: fneg/(vpos+fneg) = 0.467177
Miss rate * tiempo promedio = 14.657474
FFPW = 0.066667
100*Miss rate * FPPW = 3.114515
100*Miss rate * FPPW * tiempo promedio = 97.716492
Tiempo promedio de detección = 31.374546
precision: vpos/(vpos+fpos) = 0.890311
recall: vpos/(vpos+fneg) = 0.532823
precision*recall = 0.474378
F1: 2*(precision*recall)/(precision+recall) = 0.666667
100*F1/tiempo promedio = 2.124865
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.784977


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.150000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.150000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_03;set235_reales;900;547;487;60;427;0.467177;14.657474;0.066667;3.114515;97.716492;31.374546;0.890311;0.532823;0.474378;0.666667;2.124865;0.784977;