Archivo estimados = DF_mn_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 677
Verdaderos positivos = 541
Falsos positivos = 136
Falsos negativos = 373
Miss rate: fneg/(vpos+fneg) = 0.408096
Miss rate * tiempo promedio = 17.505320
FFPW = 0.151111
100*Miss rate * FPPW = 6.166788
100*Miss rate * FPPW * tiempo promedio = 264.524841
Tiempo promedio de detección = 42.895074
precision: vpos/(vpos+fpos) = 0.799114
recall: vpos/(vpos+fneg) = 0.591904
precision*recall = 0.472998
F1: 2*(precision*recall)/(precision+recall) = 0.680075
100*F1/tiempo promedio = 1.585440
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.746825


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	3
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;3;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_04;set235_reales;900;677;541;136;373;0.408096;17.505320;0.151111;6.166788;264.524841;42.895074;0.799114;0.591904;0.472998;0.680075;1.585440;0.746825;