Archivo estimados = DF_ff_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 385
Verdaderos positivos = 365
Falsos positivos = 20
Falsos negativos = 549
Miss rate: fneg/(vpos+fneg) = 0.600656
Miss rate * tiempo promedio = 21.111650
FFPW = 0.022222
100*Miss rate * FPPW = 1.334792
100*Miss rate * FPPW * tiempo promedio = 46.914780
Tiempo promedio de detección = 35.147631
precision: vpos/(vpos+fpos) = 0.948052
recall: vpos/(vpos+fneg) = 0.399344
precision*recall = 0.378598
F1: 2*(precision*recall)/(precision+recall) = 0.561971
100*F1/tiempo promedio = 1.598887
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.743684


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	true
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;true;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ff_03;set235_reales;900;385;365;20;549;0.600656;21.111650;0.022222;1.334792;46.914780;35.147631;0.948052;0.399344;0.378598;0.561971;1.598887;0.743684;