Archivo estimados = DF_ei_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 482
Verdaderos positivos = 427
Falsos positivos = 55
Falsos negativos = 487
Miss rate: fneg/(vpos+fneg) = 0.532823
Miss rate * tiempo promedio = 13.485046
FFPW = 0.061111
100*Miss rate * FPPW = 3.256139
100*Miss rate * FPPW * tiempo promedio = 82.408615
Tiempo promedio de detección = 25.308693
precision: vpos/(vpos+fpos) = 0.885892
recall: vpos/(vpos+fneg) = 0.467177
precision*recall = 0.413869
F1: 2*(precision*recall)/(precision+recall) = 0.611748
100*F1/tiempo promedio = 2.417145
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.751231


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	2.000000
tamanio_minimo	[25 x 50]
tamanio_maximo	[90 x 180]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;2.000000;[25 x 50];[90 x 180];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_05;set235_reales;900;482;427;55;487;0.532823;13.485046;0.061111;3.256139;82.408615;25.308693;0.885892;0.467177;0.413869;0.611748;2.417145;0.751231;