Archivo estimados = DF_bl_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 957
Verdaderos positivos = 639
Falsos positivos = 318
Falsos negativos = 276
Miss rate: fneg/(vpos+fneg) = 0.301639
Miss rate * tiempo promedio = 16.210152
FFPW = 0.353333
100*Miss rate * FPPW = 10.657924
100*Miss rate * FPPW * tiempo promedio = 572.758728
Tiempo promedio de detección = 53.740176
precision: vpos/(vpos+fpos) = 0.667712
recall: vpos/(vpos+fneg) = 0.698361
precision*recall = 0.466304
F1: 2*(precision*recall)/(precision+recall) = 0.682692
100*F1/tiempo promedio = 1.270357
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.673624


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	9
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;9;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_05;set235_reales;900;957;639;318;276;0.301639;16.210152;0.353333;10.657924;572.758728;53.740176;0.667712;0.698361;0.466304;0.682692;1.270357;0.673624;