Archivo estimados = DF_ei_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 592
Verdaderos positivos = 489
Falsos positivos = 103
Falsos negativos = 425
Miss rate: fneg/(vpos+fneg) = 0.464989
Miss rate * tiempo promedio = 15.226185
FFPW = 0.114444
100*Miss rate * FPPW = 5.321541
100*Miss rate * FPPW * tiempo promedio = 174.255219
Tiempo promedio de detección = 32.745253
precision: vpos/(vpos+fpos) = 0.826014
recall: vpos/(vpos+fneg) = 0.535011
precision*recall = 0.441926
F1: 2*(precision*recall)/(precision+recall) = 0.649402
100*F1/tiempo promedio = 1.983196
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.744973


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.500000
tamanio_minimo	[33 x 67]
tamanio_maximo	[120 x 240]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.500000;[33 x 67];[120 x 240];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_04;set235_reales;900;592;489;103;425;0.464989;15.226185;0.114444;5.321541;174.255219;32.745253;0.826014;0.535011;0.441926;0.649402;1.983196;0.744973;