Archivo estimados = DF_cc_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 427
Verdaderos positivos = 23
Falsos positivos = 404
Falsos negativos = 1102
Miss rate: fneg/(vpos+fneg) = 0.979556
Miss rate * tiempo promedio = 26.903334
FFPW = 0.448889
100*Miss rate * FPPW = 43.971161
100*Miss rate * FPPW * tiempo promedio = 1207.660767
Tiempo promedio de detección = 27.464838
precision: vpos/(vpos+fpos) = 0.053864
recall: vpos/(vpos+fneg) = 0.020444
precision*recall = 0.001101
F1: 2*(precision*recall)/(precision+recall) = 0.029639
100*F1/tiempo promedio = 0.107917
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.040593


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_mcs_upperbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_mcs_upperbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_05;set235nuevo_reales;900;427;23;404;1102;0.979556;26.903334;0.448889;43.971161;1207.660767;27.464838;0.053864;0.020444;0.001101;0.029639;0.107917;0.040593;