Archivo estimados = DF_mn_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 31008
Verdaderos positivos = 22878
Falsos positivos = 8130
Falsos negativos = 173
Miss rate: fneg/(vpos+fneg) = 0.007505
Miss rate * tiempo promedio = 0.331066
FFPW = 9.033334
100*Miss rate * FPPW = 6.779605
100*Miss rate * FPPW * tiempo promedio = 299.063293
Tiempo promedio de detección = 44.112201
precision: vpos/(vpos+fpos) = 0.737810
recall: vpos/(vpos+fneg) = 0.992495
precision*recall = 0.732272
F1: 2*(precision*recall)/(precision+recall) = 0.846409
100*F1/tiempo promedio = 1.918763
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.777724


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	0
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;0;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_01;set235nuevo_reales;900;31008;22878;8130;173;0.007505;0.331066;9.033334;6.779605;299.063293;44.112201;0.737810;0.992495;0.732272;0.846409;1.918763;0.777724;