Archivo estimados = DF_ei_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 676
Verdaderos positivos = 605
Falsos positivos = 71
Falsos negativos = 526
Miss rate: fneg/(vpos+fneg) = 0.465075
Miss rate * tiempo promedio = 22.061726
FFPW = 0.078889
100*Miss rate * FPPW = 3.668926
100*Miss rate * FPPW * tiempo promedio = 174.042480
Tiempo promedio de detección = 47.436901
precision: vpos/(vpos+fpos) = 0.894970
recall: vpos/(vpos+fneg) = 0.534925
precision*recall = 0.478742
F1: 2*(precision*recall)/(precision+recall) = 0.669618
100*F1/tiempo promedio = 1.411598
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.788787


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.200000
tamanio_minimo	[42 x 83]
tamanio_maximo	[150 x 300]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.200000;[42 x 83];[150 x 300];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_02;set235nuevo_reales;900;676;605;71;526;0.465075;22.061726;0.078889;3.668926;174.042480;47.436901;0.894970;0.534925;0.478742;0.669618;1.411598;0.788787;