Archivo estimados = DF_mn_08
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 505
Verdaderos positivos = 494
Falsos positivos = 11
Falsos negativos = 633
Miss rate: fneg/(vpos+fneg) = 0.561668
Miss rate * tiempo promedio = 24.502024
FFPW = 0.012222
100*Miss rate * FPPW = 0.686483
100*Miss rate * FPPW * tiempo promedio = 29.946918
Tiempo promedio de detección = 43.623664
precision: vpos/(vpos+fpos) = 0.978218
recall: vpos/(vpos+fneg) = 0.438332
precision*recall = 0.428784
F1: 2*(precision*recall)/(precision+recall) = 0.605392
100*F1/tiempo promedio = 1.387761
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.784874


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	7
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;7;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_mn_08;set235nuevo_reales;900;505;494;11;633;0.561668;24.502024;0.012222;0.686483;29.946918;43.623664;0.978218;0.438332;0.428784;0.605392;1.387761;0.784874;