Archivo estimados = DF_bl_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 1013
Verdaderos positivos = 742
Falsos positivos = 271
Falsos negativos = 394
Miss rate: fneg/(vpos+fneg) = 0.346831
Miss rate * tiempo promedio = 17.961130
FFPW = 0.301111
100*Miss rate * FPPW = 10.443466
100*Miss rate * FPPW * tiempo promedio = 540.829529
Tiempo promedio de detección = 51.786403
precision: vpos/(vpos+fpos) = 0.732478
recall: vpos/(vpos+fneg) = 0.653169
precision*recall = 0.478432
F1: 2*(precision*recall)/(precision+recall) = 0.690554
100*F1/tiempo promedio = 1.333465
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.715112


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	9
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;9;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_05;set235nuevo_reales;900;1013;742;271;394;0.346831;17.961130;0.301111;10.443466;540.829529;51.786403;0.732478;0.653169;0.478432;0.690554;1.333465;0.715112;