Archivo estimados = DF_bl_02
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 720
Verdaderos positivos = 624
Falsos positivos = 96
Falsos negativos = 509
Miss rate: fneg/(vpos+fneg) = 0.449250
Miss rate * tiempo promedio = 20.843603
FFPW = 0.106667
100*Miss rate * FPPW = 4.791997
100*Miss rate * FPPW * tiempo promedio = 222.331772
Tiempo promedio de detección = 46.396471
precision: vpos/(vpos+fpos) = 0.866667
recall: vpos/(vpos+fneg) = 0.550750
precision*recall = 0.477317
F1: 2*(precision*recall)/(precision+recall) = 0.673502
100*F1/tiempo promedio = 1.451624
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.777473


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_02;set235nuevo_reales;900;720;624;96;509;0.449250;20.843603;0.106667;4.791997;222.331772;46.396471;0.866667;0.550750;0.477317;0.673502;1.451624;0.777473;