Archivo estimados = DF_sf_05
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 290
Verdaderos positivos = 244
Falsos positivos = 46
Falsos negativos = 882
Miss rate: fneg/(vpos+fneg) = 0.783304
Miss rate * tiempo promedio = 6.566594
FFPW = 0.051111
100*Miss rate * FPPW = 4.003552
100*Miss rate * FPPW * tiempo promedio = 33.562592
Tiempo promedio de detección = 8.383203
precision: vpos/(vpos+fpos) = 0.841379
recall: vpos/(vpos+fneg) = 0.216696
precision*recall = 0.182324
F1: 2*(precision*recall)/(precision+recall) = 0.344633
100*F1/tiempo promedio = 4.110991
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.533683


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.400000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.400000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_05;set235nuevo_reales;900;290;244;46;882;0.783304;6.566594;0.051111;4.003552;33.562592;8.383203;0.841379;0.216696;0.182324;0.344633;4.110991;0.533683;