Archivo estimados = DH_ua_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 72
Verdaderos positivos = 4
Falsos positivos = 68
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.764706
Miss rate * tiempo promedio = 55.618141
FFPW = 2.833333
100*Miss rate * FPPW = 216.666656
100*Miss rate * FPPW * tiempo promedio = 15758.472656
Tiempo promedio de detección = 72.731415
precision: vpos/(vpos+fpos) = 0.055556
recall: vpos/(vpos+fneg) = 0.235294
precision*recall = 0.013072
F1: 2*(precision*recall)/(precision+recall) = 0.089888
F1/tiempo promedio = 0.001236


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	0
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;0;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_01;set1_reales;24;72;4;68;13;0.764706;55.618141;2.833333;216.666656;15758.472656;72.731415;0.055556;0.235294;0.013072;0.089888;0.001236;