Archivo estimados = DH_pe_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 21
Verdaderos positivos = 2
Falsos positivos = 19
Falsos negativos = 14
Miss rate: fneg/(vpos+fneg) = 0.875000
Miss rate * tiempo promedio = 40.063248
FFPW = 0.791667
100*Miss rate * FPPW = 69.270836
100*Miss rate * FPPW * tiempo promedio = 3171.674072
Tiempo promedio de detección = 45.786571
precision: vpos/(vpos+fpos) = 0.095238
recall: vpos/(vpos+fneg) = 0.125000
precision*recall = 0.011905
F1: 2*(precision*recall)/(precision+recall) = 0.108108
F1/tiempo promedio = 0.002361


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.100000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.100000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_pe_02;set1_reales;24;21;2;19;14;0.875000;40.063248;0.791667;69.270836;3171.674072;45.786571;0.095238;0.125000;0.011905;0.108108;0.002361;