Archivo estimados = DH_ua_09
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 4
Verdaderos positivos = 2
Falsos positivos = 2
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.866667
Miss rate * tiempo promedio = 51.139141
FFPW = 0.083333
100*Miss rate * FPPW = 7.222222
100*Miss rate * FPPW * tiempo promedio = 426.159515
Tiempo promedio de detección = 59.006701
precision: vpos/(vpos+fpos) = 0.500000
recall: vpos/(vpos+fneg) = 0.133333
precision*recall = 0.066667
F1: 2*(precision*recall)/(precision+recall) = 0.210526
F1/tiempo promedio = 0.003568


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	8
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;8;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_09;set1_reales;24;4;2;2;13;0.866667;51.139141;0.083333;7.222222;426.159515;59.006701;0.500000;0.133333;0.066667;0.210526;0.003568;