Archivo estimados = DH_bl_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 29
Verdaderos positivos = 5
Falsos positivos = 24
Falsos negativos = 12
Miss rate: fneg/(vpos+fneg) = 0.705882
Miss rate * tiempo promedio = 48.615330
FFPW = 1.000000
100*Miss rate * FPPW = 70.588234
100*Miss rate * FPPW * tiempo promedio = 4861.532715
Tiempo promedio de detección = 68.871714
precision: vpos/(vpos+fpos) = 0.172414
recall: vpos/(vpos+fneg) = 0.294118
precision*recall = 0.050710
F1: 2*(precision*recall)/(precision+recall) = 0.217391
F1/tiempo promedio = 0.003156


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_02;set1_reales;24;29;5;24;12;0.705882;48.615330;1.000000;70.588234;4861.532715;68.871714;0.172414;0.294118;0.050710;0.217391;0.003156;