Archivo estimados = DH_pe_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 3
Verdaderos positivos = 0
Falsos positivos = 3
Falsos negativos = 15
Miss rate: fneg/(vpos+fneg) = 1.000000
Miss rate * tiempo promedio = 25.350901
FFPW = 0.125000
100*Miss rate * FPPW = 12.500000
100*Miss rate * FPPW * tiempo promedio = 316.886261
Tiempo promedio de detección = 25.350900
precision: vpos/(vpos+fpos) = 0.000000
recall: vpos/(vpos+fneg) = 0.000000
precision*recall = 0.000000
F1: 2*(precision*recall)/(precision+recall) = -nan
F1/tiempo promedio = -nan


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.200000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.200000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_pe_04;set1_reales;24;3;0;3;15;1.000000;25.350901;0.125000;12.500000;316.886261;25.350900;0.000000;0.000000;0.000000;-nan;-nan;