Archivo estimados = DH_bl_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 26
Verdaderos positivos = 3
Falsos positivos = 23
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.812500
Miss rate * tiempo promedio = 49.909603
FFPW = 0.958333
100*Miss rate * FPPW = 77.864578
100*Miss rate * FPPW * tiempo promedio = 4783.003418
Tiempo promedio de detección = 61.427203
precision: vpos/(vpos+fpos) = 0.115385
recall: vpos/(vpos+fneg) = 0.187500
precision*recall = 0.021635
F1: 2*(precision*recall)/(precision+recall) = 0.142857
F1/tiempo promedio = 0.002326


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_04;set1_reales;24;26;3;23;13;0.812500;49.909603;0.958333;77.864578;4783.003418;61.427203;0.115385;0.187500;0.021635;0.142857;0.002326;