Archivo estimados = DH_ua_05
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 14
Verdaderos positivos = 2
Falsos positivos = 12
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.866667
Miss rate * tiempo promedio = 55.001553
FFPW = 0.500000
100*Miss rate * FPPW = 43.333332
100*Miss rate * FPPW * tiempo promedio = 2750.077393
Tiempo promedio de detección = 63.463328
precision: vpos/(vpos+fpos) = 0.142857
recall: vpos/(vpos+fneg) = 0.133333
precision*recall = 0.019048
F1: 2*(precision*recall)/(precision+recall) = 0.137931
F1/tiempo promedio = 0.002173


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	4
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;4;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_05;set1_reales;24;14;2;12;13;0.866667;55.001553;0.500000;43.333332;2750.077393;63.463328;0.142857;0.133333;0.019048;0.137931;0.002173;