Archivo estimados = DH_ua_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 25
Verdaderos positivos = 3
Falsos positivos = 22
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.812500
Miss rate * tiempo promedio = 50.602306
FFPW = 0.916667
100*Miss rate * FPPW = 74.479172
100*Miss rate * FPPW * tiempo promedio = 4638.545410
Tiempo promedio de detección = 62.279764
precision: vpos/(vpos+fpos) = 0.120000
recall: vpos/(vpos+fneg) = 0.187500
precision*recall = 0.022500
F1: 2*(precision*recall)/(precision+recall) = 0.146341
F1/tiempo promedio = 0.002350


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	3
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;3;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_04;set1_reales;24;25;3;22;13;0.812500;50.602306;0.916667;74.479172;4638.545410;62.279764;0.120000;0.187500;0.022500;0.146341;0.002350;