Archivo estimados = DH_sd_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 199
Verdaderos positivos = 46
Falsos positivos = 153
Falsos negativos = 9
Miss rate: fneg/(vpos+fneg) = 0.163636
Miss rate * tiempo promedio = 9.345710
FFPW = 6.375000
100*Miss rate * FPPW = 104.318176
100*Miss rate * FPPW * tiempo promedio = 5957.889648
Tiempo promedio de detección = 57.112672
precision: vpos/(vpos+fpos) = 0.231156
recall: vpos/(vpos+fneg) = 0.836364
precision*recall = 0.193330
F1: 2*(precision*recall)/(precision+recall) = 0.362205
F1/tiempo promedio = 0.006342


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDaimlerPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDaimlerPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_sd_02;set1_reales;24;199;46;153;9;0.163636;9.345710;6.375000;104.318176;5957.889648;57.112672;0.231156;0.836364;0.193330;0.362205;0.006342;