Archivo estimados = DH_bl_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 28
Verdaderos positivos = 3
Falsos positivos = 25
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.812500
Miss rate * tiempo promedio = 51.689137
FFPW = 1.041667
100*Miss rate * FPPW = 84.635414
100*Miss rate * FPPW * tiempo promedio = 5384.284668
Tiempo promedio de detección = 63.617397
precision: vpos/(vpos+fpos) = 0.107143
recall: vpos/(vpos+fneg) = 0.187500
precision*recall = 0.020089
F1: 2*(precision*recall)/(precision+recall) = 0.136364
F1/tiempo promedio = 0.002143


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_03;set1_reales;24;28;3;25;13;0.812500;51.689137;1.041667;84.635414;5384.284668;63.617397;0.107143;0.187500;0.020089;0.136364;0.002143;