Archivo estimados = DH_xx_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 34
Verdaderos positivos = 7
Falsos positivos = 27
Falsos negativos = 11
Miss rate: fneg/(vpos+fneg) = 0.611111
Miss rate * tiempo promedio = 46.306259
FFPW = 1.125000
100*Miss rate * FPPW = 68.750000
100*Miss rate * FPPW * tiempo promedio = 5209.454102
Tiempo promedio de detección = 75.773877
precision: vpos/(vpos+fpos) = 0.205882
recall: vpos/(vpos+fneg) = 0.388889
precision*recall = 0.080065
F1: 2*(precision*recall)/(precision+recall) = 0.269231
F1/tiempo promedio = 0.003553


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	false
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;false;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_xx_01;set1_reales;24;34;7;27;11;0.611111;46.306259;1.125000;68.750000;5209.454102;75.773877;0.205882;0.388889;0.080065;0.269231;0.003553;