Archivo estimados = DH_ua_06
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 7
Verdaderos positivos = 2
Falsos positivos = 5
Falsos negativos = 13
Miss rate: fneg/(vpos+fneg) = 0.866667
Miss rate * tiempo promedio = 53.602169
FFPW = 0.208333
100*Miss rate * FPPW = 18.055555
100*Miss rate * FPPW * tiempo promedio = 1116.711792
Tiempo promedio de detección = 61.848657
precision: vpos/(vpos+fpos) = 0.285714
recall: vpos/(vpos+fneg) = 0.133333
precision*recall = 0.038095
F1: 2*(precision*recall)/(precision+recall) = 0.181818
F1/tiempo promedio = 0.002940


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	5
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;5;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_06;set1_reales;24;7;2;5;13;0.866667;53.602169;0.208333;18.055555;1116.711792;61.848657;0.285714;0.133333;0.038095;0.181818;0.002940;