Archivo estimados = DH_pe_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 772
Verdaderos positivos = 424
Falsos positivos = 348
Falsos negativos = 560
Miss rate: fneg/(vpos+fneg) = 0.569106
Miss rate * tiempo promedio = 33.183884
FFPW = 0.386667
100*Miss rate * FPPW = 22.005419
100*Miss rate * FPPW * tiempo promedio = 1283.110107
Tiempo promedio de detección = 58.308822
precision: vpos/(vpos+fpos) = 0.549223
recall: vpos/(vpos+fneg) = 0.430894
precision*recall = 0.236657
F1: 2*(precision*recall)/(precision+recall) = 0.482916
F1/tiempo promedio = 0.008282


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_pe_01;set235_reales;900;772;424;348;560;0.569106;33.183884;0.386667;22.005419;1283.110107;58.308822;0.549223;0.430894;0.236657;0.482916;0.008282;