Archivo estimados = DH_ua_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 691
Verdaderos positivos = 383
Falsos positivos = 308
Falsos negativos = 586
Miss rate: fneg/(vpos+fneg) = 0.604747
Miss rate * tiempo promedio = 36.750885
FFPW = 0.342222
100*Miss rate * FPPW = 20.695791
100*Miss rate * FPPW * tiempo promedio = 1257.696899
Tiempo promedio de detección = 60.770661
precision: vpos/(vpos+fpos) = 0.554269
recall: vpos/(vpos+fneg) = 0.395253
precision*recall = 0.219076
F1: 2*(precision*recall)/(precision+recall) = 0.461446
F1/tiempo promedio = 0.007593


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	3
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;3;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_04;set235_reales;900;691;383;308;586;0.604747;36.750885;0.342222;20.695791;1257.696899;60.770661;0.554269;0.395253;0.219076;0.461446;0.007593;