Archivo estimados = DH_bl_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 773
Verdaderos positivos = 429
Falsos positivos = 344
Falsos negativos = 564
Miss rate: fneg/(vpos+fneg) = 0.567976
Miss rate * tiempo promedio = 32.490482
FFPW = 0.382222
100*Miss rate * FPPW = 21.709299
100*Miss rate * FPPW * tiempo promedio = 1241.858521
Tiempo promedio de detección = 57.203992
precision: vpos/(vpos+fpos) = 0.554981
recall: vpos/(vpos+fneg) = 0.432024
precision*recall = 0.239765
F1: 2*(precision*recall)/(precision+recall) = 0.485844
F1/tiempo promedio = 0.008493


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_01;set235_reales;900;773;429;344;564;0.567976;32.490482;0.382222;21.709299;1241.858521;57.203992;0.554981;0.432024;0.239765;0.485844;0.008493;