Archivo estimados = DH_ua_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 563
Verdaderos positivos = 310
Falsos positivos = 253
Falsos negativos = 634
Miss rate: fneg/(vpos+fneg) = 0.671610
Miss rate * tiempo promedio = 39.548660
FFPW = 0.281111
100*Miss rate * FPPW = 18.879709
100*Miss rate * FPPW * tiempo promedio = 1111.756836
Tiempo promedio de detección = 58.886330
precision: vpos/(vpos+fpos) = 0.550622
recall: vpos/(vpos+fneg) = 0.328390
precision*recall = 0.180819
F1: 2*(precision*recall)/(precision+recall) = 0.411413
F1/tiempo promedio = 0.006987


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	5
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;5;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_06;set235_reales;900;563;310;253;634;0.671610;39.548660;0.281111;18.879709;1111.756836;58.886330;0.550622;0.328390;0.180819;0.411413;0.006987;