Archivo estimados = DH_ua_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 1078
Verdaderos positivos = 525
Falsos positivos = 553
Falsos negativos = 547
Miss rate: fneg/(vpos+fneg) = 0.510261
Miss rate * tiempo promedio = 29.932308
FFPW = 0.614444
100*Miss rate * FPPW = 31.352715
100*Miss rate * FPPW * tiempo promedio = 1839.174072
Tiempo promedio de detección = 58.660760
precision: vpos/(vpos+fpos) = 0.487013
recall: vpos/(vpos+fneg) = 0.489739
precision*recall = 0.238509
F1: 2*(precision*recall)/(precision+recall) = 0.488372
F1/tiempo promedio = 0.008325


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	1
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;1;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_02;set235_reales;900;1078;525;553;547;0.510261;29.932308;0.614444;31.352715;1839.174072;58.660760;0.487013;0.489739;0.238509;0.488372;0.008325;