Archivo estimados = DH_bl_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 824
Verdaderos positivos = 398
Falsos positivos = 426
Falsos negativos = 615
Miss rate: fneg/(vpos+fneg) = 0.607108
Miss rate * tiempo promedio = 35.155136
FFPW = 0.473333
100*Miss rate * FPPW = 28.736425
100*Miss rate * FPPW * tiempo promedio = 1664.009766
Tiempo promedio de detección = 57.905943
precision: vpos/(vpos+fpos) = 0.483010
recall: vpos/(vpos+fneg) = 0.392892
precision*recall = 0.189771
F1: 2*(precision*recall)/(precision+recall) = 0.433315
F1/tiempo promedio = 0.007483


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	9
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;9;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_05;set235_reales;900;824;398;426;615;0.607108;35.155136;0.473333;28.736425;1664.009766;57.905943;0.483010;0.392892;0.189771;0.433315;0.007483;