Archivo estimados = DH_xx_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 715
Verdaderos positivos = 377
Falsos positivos = 338
Falsos negativos = 598
Miss rate: fneg/(vpos+fneg) = 0.613333
Miss rate * tiempo promedio = 41.888882
FFPW = 0.375556
100*Miss rate * FPPW = 23.034075
100*Miss rate * FPPW * tiempo promedio = 1573.160278
Tiempo promedio de detección = 68.297091
precision: vpos/(vpos+fpos) = 0.527273
recall: vpos/(vpos+fneg) = 0.386667
precision*recall = 0.203879
F1: 2*(precision*recall)/(precision+recall) = 0.446154
F1/tiempo promedio = 0.006533


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	false
ecualizar_histograma	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;false;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_xx_01;set235_reales;900;715;377;338;598;0.613333;41.888882;0.375556;23.034075;1573.160278;68.297091;0.527273;0.386667;0.203879;0.446154;0.006533;