Archivo estimados = DH_ua_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 623
Verdaderos positivos = 350
Falsos positivos = 273
Falsos negativos = 608
Miss rate: fneg/(vpos+fneg) = 0.634656
Miss rate * tiempo promedio = 37.205883
FFPW = 0.303333
100*Miss rate * FPPW = 19.251219
100*Miss rate * FPPW * tiempo promedio = 1128.578491
Tiempo promedio de detección = 58.623742
precision: vpos/(vpos+fpos) = 0.561798
recall: vpos/(vpos+fneg) = 0.365344
precision*recall = 0.205250
F1: 2*(precision*recall)/(precision+recall) = 0.442758
F1/tiempo promedio = 0.007553


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	4
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;4;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_05;set235_reales;900;623;350;273;608;0.634656;37.205883;0.303333;19.251219;1128.578491;58.623742;0.561798;0.365344;0.205250;0.442758;0.007553;