Archivo estimados = DH_pe_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 42
Verdaderos positivos = 27
Falsos positivos = 15
Falsos negativos = 887
Miss rate: fneg/(vpos+fneg) = 0.970460
Miss rate * tiempo promedio = 17.487175
FFPW = 0.016667
100*Miss rate * FPPW = 1.617433
100*Miss rate * FPPW * tiempo promedio = 29.145292
Tiempo promedio de detección = 18.019479
precision: vpos/(vpos+fpos) = 0.642857
recall: vpos/(vpos+fneg) = 0.029540
precision*recall = 0.018990
F1: 2*(precision*recall)/(precision+recall) = 0.056485
F1/tiempo promedio = 0.003135


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.400000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.400000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_pe_05;set235_reales;900;42;27;15;887;0.970460;17.487175;0.016667;1.617433;29.145292;18.019479;0.642857;0.029540;0.018990;0.056485;0.003135;