Archivo estimados = DH_ht_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 774
Verdaderos positivos = 428
Falsos positivos = 346
Falsos negativos = 561
Miss rate: fneg/(vpos+fneg) = 0.567240
Miss rate * tiempo promedio = 33.481285
FFPW = 0.384444
100*Miss rate * FPPW = 21.807213
100*Miss rate * FPPW * tiempo promedio = 1287.169434
Tiempo promedio de detección = 59.024938
precision: vpos/(vpos+fpos) = 0.552972
recall: vpos/(vpos+fneg) = 0.432760
precision*recall = 0.239304
F1: 2*(precision*recall)/(precision+recall) = 0.485536
F1/tiempo promedio = 0.008226


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ht_03;set235_reales;900;774;428;346;561;0.567240;33.481285;0.384444;21.807213;1287.169434;59.024938;0.552972;0.432760;0.239304;0.485536;0.008226;