Archivo estimados = DH_ht_07
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 354
Verdaderos positivos = 205
Falsos positivos = 149
Falsos negativos = 717
Miss rate: fneg/(vpos+fneg) = 0.777657
Miss rate * tiempo promedio = 45.071648
FFPW = 0.165556
100*Miss rate * FPPW = 12.874547
100*Miss rate * FPPW * tiempo promedio = 746.186096
Tiempo promedio de detección = 57.958239
precision: vpos/(vpos+fpos) = 0.579096
recall: vpos/(vpos+fneg) = 0.222343
precision*recall = 0.128758
F1: 2*(precision*recall)/(precision+recall) = 0.321317
F1/tiempo promedio = 0.005544


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	1.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;1.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ht_07;set235_reales;900;354;205;149;717;0.777657;45.071648;0.165556;12.874547;746.186096;57.958239;0.579096;0.222343;0.128758;0.321317;0.005544;