Archivo estimados = DH_ua_08
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 463
Verdaderos positivos = 245
Falsos positivos = 218
Falsos negativos = 681
Miss rate: fneg/(vpos+fneg) = 0.735421
Miss rate * tiempo promedio = 44.854961
FFPW = 0.242222
100*Miss rate * FPPW = 17.813534
100*Miss rate * FPPW * tiempo promedio = 1086.486694
Tiempo promedio de detección = 60.992205
precision: vpos/(vpos+fpos) = 0.529158
recall: vpos/(vpos+fneg) = 0.264579
precision*recall = 0.140004
F1: 2*(precision*recall)/(precision+recall) = 0.352772
F1/tiempo promedio = 0.005784


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	7
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;7;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_08;set235_reales;900;463;245;218;681;0.735421;44.854961;0.242222;17.813534;1086.486694;60.992205;0.529158;0.264579;0.140004;0.352772;0.005784;