Archivo estimados = DH_xx_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 772
Verdaderos positivos = 426
Falsos positivos = 346
Falsos negativos = 562
Miss rate: fneg/(vpos+fneg) = 0.568826
Miss rate * tiempo promedio = 32.542919
FFPW = 0.384444
100*Miss rate * FPPW = 21.868196
100*Miss rate * FPPW * tiempo promedio = 1251.094482
Tiempo promedio de detección = 57.210686
precision: vpos/(vpos+fpos) = 0.551813
recall: vpos/(vpos+fneg) = 0.431174
precision*recall = 0.237928
F1: 2*(precision*recall)/(precision+recall) = 0.484091
F1/tiempo promedio = 0.008462


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_xx_03;set235_reales;900;772;426;346;562;0.568826;32.542919;0.384444;21.868196;1251.094482;57.210686;0.551813;0.431174;0.237928;0.484091;0.008462;