Archivo estimados = DH_ff_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 771
Verdaderos positivos = 426
Falsos positivos = 345
Falsos negativos = 561
Miss rate: fneg/(vpos+fneg) = 0.568389
Miss rate * tiempo promedio = 32.446529
FFPW = 0.383333
100*Miss rate * FPPW = 21.788246
100*Miss rate * FPPW * tiempo promedio = 1243.783569
Tiempo promedio de detección = 57.085068
precision: vpos/(vpos+fpos) = 0.552529
recall: vpos/(vpos+fneg) = 0.431611
precision*recall = 0.238478
F1: 2*(precision*recall)/(precision+recall) = 0.484642
F1/tiempo promedio = 0.008490


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	true
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;true;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ff_02;set235_reales;900;771;426;345;561;0.568389;32.446529;0.383333;21.788246;1243.783569;57.085068;0.552529;0.431611;0.238478;0.484642;0.008490;