Archivo estimados = DH_ua_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 1410
Verdaderos positivos = 317
Falsos positivos = 1093
Falsos negativos = 720
Miss rate: fneg/(vpos+fneg) = 0.694310
Miss rate * tiempo promedio = 40.726479
FFPW = 1.214444
100*Miss rate * FPPW = 84.320145
100*Miss rate * FPPW * tiempo promedio = 4946.004395
Tiempo promedio de detección = 58.657445
precision: vpos/(vpos+fpos) = 0.224823
recall: vpos/(vpos+fneg) = 0.305689
precision*recall = 0.068726
F1: 2*(precision*recall)/(precision+recall) = 0.259093
F1/tiempo promedio = 0.004417


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	0
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;0;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_01;set235_reales;900;1410;317;1093;720;0.694310;40.726479;1.214444;84.320145;4946.004395;58.657445;0.224823;0.305689;0.068726;0.259093;0.004417;