Archivo estimados = DH_pe_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 278
Verdaderos positivos = 153
Falsos positivos = 125
Falsos negativos = 762
Miss rate: fneg/(vpos+fneg) = 0.832787
Miss rate * tiempo promedio = 18.535379
FFPW = 0.138889
100*Miss rate * FPPW = 11.566484
100*Miss rate * FPPW * tiempo promedio = 257.435822
Tiempo promedio de detección = 22.257050
precision: vpos/(vpos+fpos) = 0.550360
recall: vpos/(vpos+fneg) = 0.167213
precision*recall = 0.092027
F1: 2*(precision*recall)/(precision+recall) = 0.256496
F1/tiempo promedio = 0.011524


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.200000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.200000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_pe_04;set235_reales;900;278;153;125;762;0.832787;18.535379;0.138889;11.566484;257.435822;22.257050;0.550360;0.167213;0.092027;0.256496;0.011524;