Archivo estimados = DH_ff_05
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 772
Verdaderos positivos = 424
Falsos positivos = 348
Falsos negativos = 564
Miss rate: fneg/(vpos+fneg) = 0.570850
Miss rate * tiempo promedio = 32.708179
FFPW = 0.386667
100*Miss rate * FPPW = 22.072872
100*Miss rate * FPPW * tiempo promedio = 1264.716064
Tiempo promedio de detección = 57.297306
precision: vpos/(vpos+fpos) = 0.549223
recall: vpos/(vpos+fneg) = 0.429150
precision*recall = 0.235699
F1: 2*(precision*recall)/(precision+recall) = 0.481818
F1/tiempo promedio = 0.008409


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	true

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;true;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ff_05;set235_reales;900;772;424;348;564;0.570850;32.708179;0.386667;22.072872;1264.716064;57.297306;0.549223;0.429150;0.235699;0.481818;0.008409;