Archivo estimados = DH_ua_09
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 412
Verdaderos positivos = 213
Falsos positivos = 199
Falsos negativos = 708
Miss rate: fneg/(vpos+fneg) = 0.768730
Miss rate * tiempo promedio = 48.158344
FFPW = 0.221111
100*Miss rate * FPPW = 16.997465
100*Miss rate * FPPW * tiempo promedio = 1064.834473
Tiempo promedio de detección = 62.646662
precision: vpos/(vpos+fpos) = 0.516990
recall: vpos/(vpos+fneg) = 0.231270
precision*recall = 0.119565
F1: 2*(precision*recall)/(precision+recall) = 0.319580
F1/tiempo promedio = 0.005101


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	8
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;8;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_09;set235_reales;900;412;213;199;708;0.768730;48.158344;0.221111;16.997465;1064.834473;62.646662;0.516990;0.231270;0.119565;0.319580;0.005101;