Archivo estimados = DH_bl_04
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 723
Verdaderos positivos = 391
Falsos positivos = 332
Falsos negativos = 590
Miss rate: fneg/(vpos+fneg) = 0.601427
Miss rate * tiempo promedio = 34.740486
FFPW = 0.368889
100*Miss rate * FPPW = 22.185980
100*Miss rate * FPPW * tiempo promedio = 1281.537964
Tiempo promedio de detección = 57.763414
precision: vpos/(vpos+fpos) = 0.540802
recall: vpos/(vpos+fneg) = 0.398573
precision*recall = 0.215549
F1: 2*(precision*recall)/(precision+recall) = 0.458920
F1/tiempo promedio = 0.007945


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	7
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;7;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_04;set235_reales;900;723;391;332;590;0.601427;34.740486;0.368889;22.185980;1281.537964;57.763414;0.540802;0.398573;0.215549;0.458920;0.007945;