Archivo estimados = DH_pe_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 21
Verdaderos positivos = 9
Falsos positivos = 12
Falsos negativos = 905
Miss rate: fneg/(vpos+fneg) = 0.990153
Miss rate * tiempo promedio = 16.963568
FFPW = 0.013333
100*Miss rate * FPPW = 1.320204
100*Miss rate * FPPW * tiempo promedio = 22.618092
Tiempo promedio de detección = 17.132267
precision: vpos/(vpos+fpos) = 0.428571
recall: vpos/(vpos+fneg) = 0.009847
precision*recall = 0.004220
F1: 2*(precision*recall)/(precision+recall) = 0.019251
F1/tiempo promedio = 0.001124


--------------------

El detector usado fue DetectorHOG
pasoEscala	2.000000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
2.000000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_pe_06;set235_reales;900;21;9;12;905;0.990153;16.963568;0.013333;1.320204;22.618092;17.132267;0.428571;0.009847;0.004220;0.019251;0.001124;