Archivo estimados = DH_sd_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 773
Verdaderos positivos = 427
Falsos positivos = 346
Falsos negativos = 562
Miss rate: fneg/(vpos+fneg) = 0.568251
Miss rate * tiempo promedio = 32.455746
FFPW = 0.384444
100*Miss rate * FPPW = 21.846085
100*Miss rate * FPPW * tiempo promedio = 1247.743042
Tiempo promedio de detección = 57.115179
precision: vpos/(vpos+fpos) = 0.552393
recall: vpos/(vpos+fneg) = 0.431749
precision*recall = 0.238495
F1: 2*(precision*recall)/(precision+recall) = 0.484677
F1/tiempo promedio = 0.008486


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_sd_01;set235_reales;900;773;427;346;562;0.568251;32.455746;0.384444;21.846085;1247.743042;57.115179;0.552393;0.431749;0.238495;0.484677;0.008486;