Archivo estimados = DH_ht_08
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 80
Verdaderos positivos = 56
Falsos positivos = 24
Falsos negativos = 858
Miss rate: fneg/(vpos+fneg) = 0.938731
Miss rate * tiempo promedio = 53.903236
FFPW = 0.026667
100*Miss rate * FPPW = 2.503282
100*Miss rate * FPPW * tiempo promedio = 143.741974
Tiempo promedio de detección = 57.421399
precision: vpos/(vpos+fpos) = 0.700000
recall: vpos/(vpos+fneg) = 0.061269
precision*recall = 0.042888
F1: 2*(precision*recall)/(precision+recall) = 0.112676
F1/tiempo promedio = 0.001962


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	2.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;2.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ht_08;set235_reales;900;80;56;24;858;0.938731;53.903236;0.026667;2.503282;143.741974;57.421399;0.700000;0.061269;0.042888;0.112676;0.001962;