Archivo estimados = DH_bl_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 765
Verdaderos positivos = 408
Falsos positivos = 357
Falsos negativos = 580
Miss rate: fneg/(vpos+fneg) = 0.587045
Miss rate * tiempo promedio = 33.886143
FFPW = 0.396667
100*Miss rate * FPPW = 23.286100
100*Miss rate * FPPW * tiempo promedio = 1344.150391
Tiempo promedio de detección = 57.723292
precision: vpos/(vpos+fpos) = 0.533333
recall: vpos/(vpos+fneg) = 0.412955
precision*recall = 0.220243
F1: 2*(precision*recall)/(precision+recall) = 0.465488
F1/tiempo promedio = 0.008064


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	5
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;5;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_03;set235_reales;900;765;408;357;580;0.587045;33.886143;0.396667;23.286100;1344.150391;57.723292;0.533333;0.412955;0.220243;0.465488;0.008064;