Archivo estimados = DH_ua_03
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 773
Verdaderos positivos = 425
Falsos positivos = 348
Falsos negativos = 561
Miss rate: fneg/(vpos+fneg) = 0.568965
Miss rate * tiempo promedio = 33.629501
FFPW = 0.386667
100*Miss rate * FPPW = 21.999998
100*Miss rate * FPPW * tiempo promedio = 1300.340698
Tiempo promedio de detección = 59.106398
precision: vpos/(vpos+fpos) = 0.549806
recall: vpos/(vpos+fneg) = 0.431034
precision*recall = 0.236985
F1: 2*(precision*recall)/(precision+recall) = 0.483229
F1/tiempo promedio = 0.008176


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ua_03;set235_reales;900;773;425;348;561;0.568965;33.629501;0.386667;21.999998;1300.340698;59.106398;0.549806;0.431034;0.236985;0.483229;0.008176;