Archivo estimados = DH_ht_01
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 774
Verdaderos positivos = 422
Falsos positivos = 352
Falsos negativos = 564
Miss rate: fneg/(vpos+fneg) = 0.572008
Miss rate * tiempo promedio = 34.962490
FFPW = 0.391111
100*Miss rate * FPPW = 22.371874
100*Miss rate * FPPW * tiempo promedio = 1367.421875
Tiempo promedio de detección = 61.122365
precision: vpos/(vpos+fpos) = 0.545220
recall: vpos/(vpos+fneg) = 0.427992
precision*recall = 0.233350
F1: 2*(precision*recall)/(precision+recall) = 0.479545
F1/tiempo promedio = 0.007846


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ht_01;set235_reales;900;774;422;352;564;0.572008;34.962490;0.391111;22.371874;1367.421875;61.122365;0.545220;0.427992;0.233350;0.479545;0.007846;