Archivo estimados = DH_bl_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 775
Verdaderos positivos = 422
Falsos positivos = 353
Falsos negativos = 565
Miss rate: fneg/(vpos+fneg) = 0.572442
Miss rate * tiempo promedio = 33.101128
FFPW = 0.392222
100*Miss rate * FPPW = 22.452438
100*Miss rate * FPPW * tiempo promedio = 1298.299927
Tiempo promedio de detección = 57.824449
precision: vpos/(vpos+fpos) = 0.544516
recall: vpos/(vpos+fneg) = 0.427558
precision*recall = 0.232812
F1: 2*(precision*recall)/(precision+recall) = 0.479001
F1/tiempo promedio = 0.008284


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_bl_02;set235_reales;900;775;422;353;565;0.572442;33.101128;0.392222;22.452438;1298.299927;57.824449;0.544516;0.427558;0.232812;0.479001;0.008284;