Archivo estimados = DH_ht_06
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 773
Verdaderos positivos = 424
Falsos positivos = 349
Falsos negativos = 564
Miss rate: fneg/(vpos+fneg) = 0.570850
Miss rate * tiempo promedio = 34.199219
FFPW = 0.387778
100*Miss rate * FPPW = 22.136301
100*Miss rate * FPPW * tiempo promedio = 1326.169556
Tiempo promedio de detección = 59.909268
precision: vpos/(vpos+fpos) = 0.548512
recall: vpos/(vpos+fneg) = 0.429150
precision*recall = 0.235394
F1: 2*(precision*recall)/(precision+recall) = 0.481545
F1/tiempo promedio = 0.008038


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ht_06;set235_reales;900;773;424;349;564;0.570850;34.199219;0.387778;22.136301;1326.169556;59.909268;0.548512;0.429150;0.235394;0.481545;0.008038;