Archivo estimados = DH_ht_02
Archivo reales = set235_reales
Imagenes analizadas = 900
Total de detecciones = 774
Verdaderos positivos = 426
Falsos positivos = 348
Falsos negativos = 565
Miss rate: fneg/(vpos+fneg) = 0.570131
Miss rate * tiempo promedio = 35.866772
FFPW = 0.386667
100*Miss rate * FPPW = 22.045073
100*Miss rate * FPPW * tiempo promedio = 1386.848511
Tiempo promedio de detección = 62.909684
precision: vpos/(vpos+fpos) = 0.550388
recall: vpos/(vpos+fneg) = 0.429869
precision*recall = 0.236594
F1: 2*(precision*recall)/(precision+recall) = 0.482720
F1/tiempo promedio = 0.007673


--------------------

El detector usado fue DetectorHOG
pasoEscala	1.050000
umbralAgrupamiento	2
hit_threshold	0.000000
setSVMDetector	getDefaultPeopleDetector
escala_inicial	1.300000
convertir_a_gris	true
ecualizar_histograma	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

pasoEscala;umbralAgrupamiento;hit_threshold;setSVMDetector;escala_inicial;convertir_a_gris;ecualizar_histograma;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
1.050000;2;0.000000;getDefaultPeopleDetector;1.300000;true;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);F1/tiempo promedio;
DH_ht_02;set235_reales;900;774;426;348;565;0.570131;35.866772;0.386667;22.045073;1386.848511;62.909684;0.550388;0.429869;0.236594;0.482720;0.007673;