Archivo estimados = DF_sf_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 11
Verdaderos positivos = 10
Falsos positivos = 1
Falsos negativos = 5
Miss rate: fneg/(vpos+fneg) = 0.333333
Miss rate * tiempo promedio = 5.711719
FFPW = 0.041667
100*Miss rate * FPPW = 1.388889
100*Miss rate * FPPW * tiempo promedio = 23.798830
Tiempo promedio de detección = 17.135155
precision: vpos/(vpos+fpos) = 0.909091
recall: vpos/(vpos+fneg) = 0.666667
precision*recall = 0.606061
F1: 2*(precision*recall)/(precision+recall) = 0.769231
100*F1/tiempo promedio = 4.489197
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.847458


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.200000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.200000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_sf_04;set1_reales;24;11;10;1;5;0.333333;5.711719;0.041667;1.388889;23.798830;17.135155;0.909091;0.666667;0.606061;0.769231;4.489197;0.847458;