Archivo estimados = DF_cc_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 22
Verdaderos positivos = 3
Falsos positivos = 19
Falsos negativos = 12
Miss rate: fneg/(vpos+fneg) = 0.800000
Miss rate * tiempo promedio = 22.582586
FFPW = 0.791667
100*Miss rate * FPPW = 63.333336
100*Miss rate * FPPW * tiempo promedio = 1787.788086
Tiempo promedio de detección = 28.228232
precision: vpos/(vpos+fpos) = 0.136364
recall: vpos/(vpos+fneg) = 0.200000
precision*recall = 0.027273
F1: 2*(precision*recall)/(precision+recall) = 0.162162
100*F1/tiempo promedio = 0.574468
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.145631


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_fullbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_fullbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_02;set1_reales;24;22;3;19;12;0.800000;22.582586;0.791667;63.333336;1787.788086;28.228232;0.136364;0.200000;0.027273;0.162162;0.574468;0.145631;