Archivo estimados = DF_cc_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 3
Verdaderos positivos = 1
Falsos positivos = 2
Falsos negativos = 14
Miss rate: fneg/(vpos+fneg) = 0.933333
Miss rate * tiempo promedio = 15.559662
FFPW = 0.083333
100*Miss rate * FPPW = 7.777778
100*Miss rate * FPPW * tiempo promedio = 129.663849
Tiempo promedio de detección = 16.671066
precision: vpos/(vpos+fpos) = 0.333333
recall: vpos/(vpos+fneg) = 0.066667
precision*recall = 0.022222
F1: 2*(precision*recall)/(precision+recall) = 0.111111
100*F1/tiempo promedio = 0.666491
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.185185


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/haarcascade_lowerbody.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/haarcascade_lowerbody.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_cc_03;set1_reales;24;3;1;2;14;0.933333;15.559662;0.083333;7.777778;129.663849;16.671066;0.333333;0.066667;0.022222;0.111111;0.666491;0.185185;