Archivo estimados = DF_bl_02
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 13
Verdaderos positivos = 13
Falsos positivos = 0
Falsos negativos = 2
Miss rate: fneg/(vpos+fneg) = 0.133333
Miss rate * tiempo promedio = 5.089709
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 38.172815
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.866667
precision*recall = 0.866667
F1: 2*(precision*recall)/(precision+recall) = 0.928571
100*F1/tiempo promedio = 2.432546
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.970149


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	true
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;false;true;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_bl_02;set1_reales;24;13;13;0;2;0.133333;5.089709;0.000000;0.000000;0.000000;38.172815;1.000000;0.866667;0.866667;0.928571;2.432546;0.970149;