Archivo estimados = DF_xx_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 11
Verdaderos positivos = 11
Falsos positivos = 0
Falsos negativos = 4
Miss rate: fneg/(vpos+fneg) = 0.266667
Miss rate * tiempo promedio = 11.938420
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 44.769073
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.733333
precision*recall = 0.733333
F1: 2*(precision*recall)/(precision+recall) = 0.846154
100*F1/tiempo promedio = 1.890041
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.932203


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	true
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;4;true;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_xx_04;set1_reales;24;11;11;0;4;0.266667;11.938420;0.000000;0.000000;0.000000;44.769073;1.000000;0.733333;0.733333;0.846154;1.890041;0.932203;