Archivo estimados = DF_ei_06
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 3
Verdaderos positivos = 3
Falsos positivos = 0
Falsos negativos = 12
Miss rate: fneg/(vpos+fneg) = 0.800000
Miss rate * tiempo promedio = 5.125512
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 6.406890
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.200000
precision*recall = 0.200000
F1: 2*(precision*recall)/(precision+recall) = 0.333333
100*F1/tiempo promedio = 5.202732
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.555556


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	3.000000
tamanio_minimo	[17 x 33]
tamanio_maximo	[60 x 120]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;3.000000;[17 x 33];[60 x 120];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_06;set1_reales;24;3;3;0;12;0.800000;5.125512;0.000000;0.000000;0.000000;6.406890;1.000000;0.200000;0.200000;0.333333;5.202732;0.555556;