Archivo estimados = DF_zz_01
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 581
Verdaderos positivos = 549
Falsos positivos = 32
Falsos negativos = 580
Miss rate: fneg/(vpos+fneg) = 0.513729
Miss rate * tiempo promedio = 21.540554
FFPW = 0.035556
100*Miss rate * FPPW = 1.826592
100*Miss rate * FPPW * tiempo promedio = 76.588638
Tiempo promedio de detección = 41.929803
precision: vpos/(vpos+fpos) = 0.944923
recall: vpos/(vpos+fneg) = 0.486271
precision*recall = 0.459488
F1: 2*(precision*recall)/(precision+recall) = 0.642105
100*F1/tiempo promedio = 1.531381
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.794961


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	5
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;5;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_01;set235nuevo_reales;900;581;549;32;580;0.513729;21.540554;0.035556;1.826592;76.588638;41.929803;0.944923;0.486271;0.459488;0.642105;1.531381;0.794961;