Archivo estimados = DF_zz_03
Archivo reales = set235nuevo_reales
Imagenes analizadas = 900
Total de detecciones = 727
Verdaderos positivos = 615
Falsos positivos = 112
Falsos negativos = 518
Miss rate: fneg/(vpos+fneg) = 0.457193
Miss rate * tiempo promedio = 19.557165
FFPW = 0.124444
100*Miss rate * FPPW = 5.689517
100*Miss rate * FPPW * tiempo promedio = 243.378052
Tiempo promedio de detección = 42.776579
precision: vpos/(vpos+fpos) = 0.845942
recall: vpos/(vpos+fneg) = 0.542807
precision*recall = 0.459183
F1: 2*(precision*recall)/(precision+recall) = 0.661290
100*F1/tiempo promedio = 1.545917
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.760950


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	3
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;3;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_03;set235nuevo_reales;900;727;615;112;518;0.457193;19.557165;0.124444;5.689517;243.378052;42.776579;0.845942;0.542807;0.459183;0.661290;1.545917;0.760950;