Archivo estimados = DF_zz_03
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 16
Verdaderos positivos = 14
Falsos positivos = 2
Falsos negativos = 1
Miss rate: fneg/(vpos+fneg) = 0.066667
Miss rate * tiempo promedio = 2.085588
FFPW = 0.083333
100*Miss rate * FPPW = 0.555556
100*Miss rate * FPPW * tiempo promedio = 17.379896
Tiempo promedio de detección = 31.283813
precision: vpos/(vpos+fpos) = 0.875000
recall: vpos/(vpos+fneg) = 0.933333
precision*recall = 0.816667
F1: 2*(precision*recall)/(precision+recall) = 0.903226
100*F1/tiempo promedio = 2.887198
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.886076


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	3
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;3;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_03;set1_reales;24;16;14;2;1;0.066667;2.085588;0.083333;0.555556;17.379896;31.283813;0.875000;0.933333;0.816667;0.903226;2.887198;0.886076;