Archivo estimados = DF_zz_04
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 19
Verdaderos positivos = 14
Falsos positivos = 5
Falsos negativos = 1
Miss rate: fneg/(vpos+fneg) = 0.066667
Miss rate * tiempo promedio = 2.021351
FFPW = 0.208333
100*Miss rate * FPPW = 1.388889
100*Miss rate * FPPW * tiempo promedio = 42.111469
Tiempo promedio de detección = 30.320258
precision: vpos/(vpos+fpos) = 0.736842
recall: vpos/(vpos+fneg) = 0.933333
precision*recall = 0.687719
F1: 2*(precision*recall)/(precision+recall) = 0.823529
100*F1/tiempo promedio = 2.716103
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.769231


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	2
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;2;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_04;set1_reales;24;19;14;5;1;0.066667;2.021351;0.208333;1.388889;42.111469;30.320258;0.736842;0.933333;0.687719;0.823529;2.716103;0.769231;