Archivo estimados = DF_zz_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 12
Verdaderos positivos = 12
Falsos positivos = 0
Falsos negativos = 3
Miss rate: fneg/(vpos+fneg) = 0.200000
Miss rate * tiempo promedio = 6.951000
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 34.755000
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.800000
precision*recall = 0.800000
F1: 2*(precision*recall)/(precision+recall) = 0.888889
100*F1/tiempo promedio = 2.557586
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.952381


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.300000
tamanio_minimo	[38 x 77]
tamanio_maximo	[138 x 277]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	5
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.300000;[38 x 77];[138 x 277];true;true;1.100000;5;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_zz_01;set1_reales;24;12;12;0;3;0.200000;6.951000;0.000000;0.000000;0.000000;34.755000;1.000000;0.800000;0.800000;0.888889;2.557586;0.952381;