Archivo estimados = DF_ei_01
Archivo reales = set1_reales
Imagenes analizadas = 24
Total de detecciones = 14
Verdaderos positivos = 14
Falsos positivos = 0
Falsos negativos = 1
Miss rate: fneg/(vpos+fneg) = 0.066667
Miss rate * tiempo promedio = 2.893176
FFPW = 0.000000
100*Miss rate * FPPW = 0.000000
100*Miss rate * FPPW * tiempo promedio = 0.000000
Tiempo promedio de detección = 43.397636
precision: vpos/(vpos+fpos) = 1.000000
recall: vpos/(vpos+fneg) = 0.933333
precision*recall = 0.933333
F1: 2*(precision*recall)/(precision+recall) = 0.965517
100*F1/tiempo promedio = 2.224815
F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall) = 0.985915


--------------------

El detector usado fue DetectorFinal
direccion_a_cascada	./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml
escala_inicial	1.000000
tamanio_minimo	[50 x 100]
tamanio_maximo	[180 x 360]
convertir_a_gris	true
ecualizar_histograma	true
scaleFactor	1.100000
minNeighbors	4
usar_profundidad_altura	false
blurear	false
tamanio_blur	3
filtro_enfoque	false
filtro_repujado	false
filtro_enfoque_y_repujado	false
filtro_repujado_y_enfoque	false

direccion_a_cascada;escala_inicial;tamanio_minimo;tamanio_maximo;convertir_a_gris;ecualizar_histograma;scaleFactor;minNeighbors;usar_profundidad_altura;blurear;tamanio_blur;filtro_enfoque;filtro_repujado;filtro_enfoque_y_repujado;filtro_repujado_y_enfoque;
./../clasificadores/visionary.net_pedestrian_cascade_web_LBP.xml;1.000000;[50 x 100];[180 x 360];true;true;1.100000;4;false;false;3;false;false;false;false;

Archivo estimados;Archivo reales;Imagenes analizadas;Total de detecciones;Verdaderos positivos;Falsos positivos;Falsos negativos;Miss rate: fneg/(vpos+fneg);Miss rate * tiempo promedio;FFPW;100*Miss rate * FPPW;100*Miss rate * FPPW * tiempo promedio;Tiempo promedio de detección;precision: vpos/(vpos+fpos);recall: vpos/(vpos+fneg);precision*recall;F1: 2*(precision*recall)/(precision+recall);100*F1/tiempo promedio;F0.5: (1+0.25)*precision*recall/((0.25*precision)+recall);
DF_ei_01;set1_reales;24;14;14;0;1;0.066667;2.893176;0.000000;0.000000;0.000000;43.397636;1.000000;0.933333;0.933333;0.965517;2.224815;0.985915;